/RULES/1.1/Wed Jul 16 18:55:29 2014//TOPENBSD_5_6
/md.alpha/1.5/Wed Jul 16 14:53:48 2014//TOPENBSD_5_6
/md.amd64/1.2/Wed Jul 16 14:53:48 2014//TOPENBSD_5_6
/md.armish/1.2/Wed Jul 16 14:53:48 2014//TOPENBSD_5_6
/md.armv7/1.2/Wed Jul 16 14:53:48 2014//TOPENBSD_5_6
/md.aviion/1.1/Tue May  9 21:17:13 2006//TOPENBSD_5_6
/md.hppa/1.2/Wed Jul 16 14:53:48 2014//TOPENBSD_5_6
/md.hppa64/1.2/Wed Jul 16 14:53:48 2014//TOPENBSD_5_6
/md.i386/1.4/Wed Jul 16 14:53:48 2014//TOPENBSD_5_6
/md.landisk/1.4/Wed Jul 16 14:53:48 2014//TOPENBSD_5_6
/md.loongson/1.2/Wed Jul 16 14:53:48 2014//TOPENBSD_5_6
/md.luna88k/1.3/Wed Jul 16 14:53:48 2014//TOPENBSD_5_6
/md.macppc/1.3/Wed Jul 16 14:53:48 2014//TOPENBSD_5_6
/md.mvmeppc/1.1/Tue Jun 26 22:49:45 2001//TOPENBSD_5_6
/md.octeon/1.2/Wed Jul 16 14:53:48 2014//TOPENBSD_5_6
/md.sgi/1.3/Wed Jul 16 14:53:48 2014//TOPENBSD_5_6
/md.socppc/1.3/Wed Jul 16 14:53:48 2014//TOPENBSD_5_6
/md.sparc/1.4/Wed Jul 16 14:53:48 2014//TOPENBSD_5_6
/md.sparc64/1.3/Wed Jul 16 14:53:48 2014//TOPENBSD_5_6
/md.vax/1.4/Wed Jul 16 14:53:48 2014//TOPENBSD_5_6
/md.zaurus/1.2/Wed Jul 16 14:53:48 2014//TOPENBSD_5_6
/mi/1.184/Wed Jul 16 14:53:48 2014//TOPENBSD_5_6
D
