/DEFS.h/1.1/Wed Aug 11 10:29:59 2004//TOPENBSD_5_6
/SYS.h/1.1/Wed Aug 11 10:29:59 2004//TOPENBSD_5_6
/bcmp.S/1.4/Fri Oct  8 14:42:09 2004//TOPENBSD_5_6
/bcopy.S/1.5/Thu Jun 13 15:03:08 2013//TOPENBSD_5_6
/bzero.S/1.6/Fri Oct  8 14:42:09 2004//TOPENBSD_5_6
/ffs.S/1.3/Thu Sep  9 15:41:18 2004//TOPENBSD_5_6
/htonl.S/1.4/Sat Dec 12 20:03:54 2009//TOPENBSD_5_6
/htons.S/1.4/Sat Dec 12 20:03:54 2009//TOPENBSD_5_6
/memcpy.S/1.4/Thu Jun 13 15:03:08 2013//TOPENBSD_5_6
/memmove.S/1.4/Thu Jun 13 15:03:08 2013//TOPENBSD_5_6
/strcmp.S/1.4/Fri Oct  8 14:42:09 2004//TOPENBSD_5_6
/strlen.S/1.4/Fri Oct  8 14:42:09 2004//TOPENBSD_5_6
D
