/md.alpha/1.975/Mon Jul 28 20:35:32 2014//TOPENBSD_5_6
/md.amd64/1.682/Mon Jul 28 20:35:32 2014//TOPENBSD_5_6
/md.armish/1.476/Mon Jul 28 20:35:32 2014//TOPENBSD_5_6
/md.armv7/1.92/Mon Jul 28 20:35:32 2014//TOPENBSD_5_6
/md.aviion/1.359/Mon Jul 28 20:35:32 2014//TOPENBSD_5_6
/md.hppa/1.744/Mon Jul 28 20:35:32 2014//TOPENBSD_5_6
/md.hppa64/1.569/Mon Jul 28 20:35:32 2014//TOPENBSD_5_6
/md.i386/1.1062/Mon Jul 28 20:35:32 2014//TOPENBSD_5_6
/md.landisk/1.440/Mon Jul 28 20:35:32 2014//TOPENBSD_5_6
/md.loongson/1.266/Mon Jul 28 20:35:32 2014//TOPENBSD_5_6
/md.luna88k/1.497/Mon Jul 28 20:35:32 2014//TOPENBSD_5_6
/md.macppc/1.841/Mon Jul 28 20:35:32 2014//TOPENBSD_5_6
/md.octeon/1.115/Mon Jul 28 20:35:32 2014//TOPENBSD_5_6
/md.sgi/1.647/Mon Jul 28 20:35:32 2014//TOPENBSD_5_6
/md.socppc/1.366/Mon Jul 28 20:35:32 2014//TOPENBSD_5_6
/md.sparc/1.1023/Mon Jul 28 20:35:32 2014//TOPENBSD_5_6
/md.sparc64/1.832/Mon Jul 28 20:35:32 2014//TOPENBSD_5_6
/md.vax/1.667/Mon Jul 28 20:35:32 2014//TOPENBSD_5_6
/md.zaurus/1.602/Mon Jul 28 20:35:32 2014//TOPENBSD_5_6
/mi/1.669/Wed Jul 30 17:45:13 2014//TOPENBSD_5_6
D
