/AT.pl/1.3/Mon Mar 24 15:05:31 2014//TOPENBSD_5_6
/CL.pl/1.3/Mon Mar 24 15:05:31 2014//TOPENBSD_5_6
/EX.pl/1.3/Mon Mar 24 15:05:31 2014//TOPENBSD_5_6
/FO.pl/1.3/Mon Mar 24 15:05:31 2014//TOPENBSD_5_6
/LE.pl/1.3/Mon Mar 24 15:05:31 2014//TOPENBSD_5_6
/LO.pl/1.3/Mon Mar 24 15:05:31 2014//TOPENBSD_5_6
/NU.pl/1.1/Mon Mar 24 15:05:31 2014//TOPENBSD_5_6
/SC.pl/1.3/Mon Mar 24 15:05:31 2014//TOPENBSD_5_6
/SE.pl/1.3/Mon Mar 24 15:05:31 2014//TOPENBSD_5_6
/ST.pl/1.3/Mon Mar 24 15:05:31 2014//TOPENBSD_5_6
/Sp.pl/1.3/Mon Mar 24 15:05:31 2014//TOPENBSD_5_6
/UP.pl/1.3/Mon Mar 24 15:05:31 2014//TOPENBSD_5_6
/XX.pl/1.3/Mon Mar 24 15:05:31 2014//TOPENBSD_5_6
D
