/Makefile/1.27/Sun Jan 13 20:47:05 2013//TOPENBSD_5_6
/README/1.2/Thu Apr 18 00:49:26 2002/-ko/TOPENBSD_5_6
/chez.cs.mc/1.3/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/clientproto.mc/1.6/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/corpse.mc/1.3/Tue Jan 30 05:46:17 2007//TOPENBSD_5_6
/courtesan-nonet.mc/1.3/Wed Mar 22 18:43:53 2006//TOPENBSD_5_6
/courtesan.mc/1.15/Wed Mar 22 18:43:53 2006//TOPENBSD_5_6
/cs-hpux10.mc/1.3/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/cs-hpux9.mc/1.3/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/cs-osf1.mc/1.3/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/cs-solaris2.mc/1.3/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/cs-sunos4.1.mc/1.3/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/cs-ultrix4.mc/1.3/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/cyrusproto.mc/1.2/Mon Jan 15 21:08:52 2001//TOPENBSD_5_6
/generic-bsd4.4.mc/1.3/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/generic-hpux10.mc/1.5/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/generic-hpux9.mc/1.3/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/generic-linux.mc/1.3/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/generic-mpeix.mc/1.2/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/generic-nextstep3.3.mc/1.3/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/generic-osf1.mc/1.3/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/generic-solaris.mc/1.4/Fri Feb  7 21:24:58 2014/-ko/TOPENBSD_5_6
/generic-sunos4.1.mc/1.3/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/generic-ultrix4.mc/1.3/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/huginn.cs.mc/1.3/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/knecht.mc/1.8/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/lucifier.mc/1.3/Tue Jan 30 05:46:17 2007//TOPENBSD_5_6
/mail.cs.mc/1.3/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/mail.eecs.mc/1.3/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/mailspool.cs.mc/1.3/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/openbsd-bulk.mc/1.4/Mon Jun  9 14:47:01 2008//TOPENBSD_5_6
/openbsd-lists.mc/1.18/Mon Jun  9 14:47:01 2008//TOPENBSD_5_6
/openbsd-localhost.mc/1.5/Thu Apr  7 15:37:01 2011//TOPENBSD_5_6
/openbsd-proto.mc/1.13/Wed Apr 24 07:01:59 2013//TOPENBSD_5_6
/openbsd-submit.mc/1.2/Wed Apr 24 07:01:59 2013//TOPENBSD_5_6
/python.cs.mc/1.3/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/s2k-osf1.mc/1.3/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/s2k-ultrix4.mc/1.3/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/submit.mc/1.11/Fri Feb  7 21:24:58 2014/-ko/TOPENBSD_5_6
/tcpproto.mc/1.6/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/ucbarpa.mc/1.3/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/ucbvax.mc/1.3/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/uucpproto.mc/1.4/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/vangogh.cs.mc/1.3/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
D
