/Makefile/1.1/Thu May 22 19:39:37 2014//TOPENBSD_5_6
/dpclock.c/1.2/Wed Oct  3 22:46:09 2012//TOPENBSD_5_6
/dsclock.c/1.4/Wed Oct  3 22:46:09 2012//TOPENBSD_5_6
/files.hpc/1.5/Fri Apr 18 21:55:24 2014//TOPENBSD_5_6
/hpc.c/1.16/Sat Sep 28 14:00:00 2013//TOPENBSD_5_6
/hpcdma.c/1.1/Wed Mar 28 20:44:23 2012//TOPENBSD_5_6
/hpcdma.h/1.1/Wed Mar 28 20:44:23 2012//TOPENBSD_5_6
/hpcreg.h/1.1/Wed Mar 28 20:44:23 2012//TOPENBSD_5_6
/hpcvar.h/1.8/Sun May 27 14:27:08 2012//TOPENBSD_5_6
/if_sq.c/1.10/Tue Jul 22 10:35:35 2014//TOPENBSD_5_6
/if_sqvar.h/1.4/Mon May 28 17:03:36 2012//TOPENBSD_5_6
/iocreg.h/1.2/Sun Apr  8 22:08:25 2012//TOPENBSD_5_6
/makemap.awk/1.1/Thu May 22 19:39:37 2014//TOPENBSD_5_6
/panel.c/1.3/Fri Jul 11 08:18:31 2014//TOPENBSD_5_6
/pckbc_hpc.c/1.2/Wed Oct  3 22:46:09 2012//TOPENBSD_5_6
/wdsc.c/1.5/Fri Jun 27 17:51:08 2014//TOPENBSD_5_6
/wskbdmap_sgi.c/1.2/Thu May 22 19:39:54 2014//TOPENBSD_5_6
/z8530kbd.c/1.6/Thu May 22 19:37:07 2014//TOPENBSD_5_6
/z8530ms.c/1.1/Tue Apr 17 22:06:33 2012//TOPENBSD_5_6
/zs.c/1.12/Mon May 19 21:18:42 2014//TOPENBSD_5_6
D
