/Makefile/1.46/Mon Jul 28 17:57:18 2014//TOPENBSD_5_6
/arc4random_linux.h/1.7/Sun Jul 20 20:51:13 2014//TOPENBSD_5_6
/arc4random_osx.h/1.7/Sun Jul 20 20:51:13 2014//TOPENBSD_5_6
/arc4random_solaris.h/1.7/Sun Jul 20 20:51:13 2014//TOPENBSD_5_6
/arc4random_win.h/1.4/Sun Jul 20 20:51:13 2014//TOPENBSD_5_6
/getentropy_linux.c/1.32/Tue Jul 22 01:15:58 2014//TOPENBSD_5_6
/getentropy_osx.c/1.8/Mon Jul 21 20:19:47 2014//TOPENBSD_5_6
/getentropy_solaris.c/1.9/Mon Jul 21 20:19:47 2014//TOPENBSD_5_6
/getentropy_win.c/1.2/Sun Jul 13 13:03:09 2014//TOPENBSD_5_6
/shlib_version/1.11/Sat Jul 12 02:47:45 2014//TOPENBSD_5_6
D/arch////
