/COPYRIGHT/1.3/Sun Mar 16 21:22:35 2003//TOPENBSD_5_6
/COPYRIGHT-JF/1.1/Sun Mar 16 21:22:35 2003//TOPENBSD_5_6
/Makefile/1.13/Fri May 31 03:46:35 2002//TOPENBSD_5_6
/Makequest/1.3/Sun Jan 28 23:41:42 2001//TOPENBSD_5_6
/OWNER/1.1.1.1/Wed Oct 18 08:48:58 1995//TOPENBSD_5_6
/Original_READ_ME/1.3/Tue Mar 11 04:47:39 2003//TOPENBSD_5_6
/READ_ME/1.3/Sun Jan 28 23:41:42 2001//TOPENBSD_5_6
/alloc.c/1.7/Tue Oct 27 23:59:25 2009//TOPENBSD_5_6
/config.h/1.10/Tue Mar 11 08:02:36 2014//TOPENBSD_5_6
/data/1.3/Mon Jun  1 22:52:48 2009//TOPENBSD_5_6
/date.h/1.3/Sun Mar 16 21:22:35 2003//TOPENBSD_5_6
/def.edog.h/1.3/Sun Mar 16 21:22:35 2003//TOPENBSD_5_6
/def.eshk.h/1.3/Sun Mar 16 21:22:35 2003//TOPENBSD_5_6
/def.flag.h/1.3/Sun Mar 16 21:22:35 2003//TOPENBSD_5_6
/def.func_tab.h/1.4/Mon May 19 06:30:56 2003//TOPENBSD_5_6
/def.gen.h/1.3/Sun Mar 16 21:22:35 2003//TOPENBSD_5_6
/def.gold.h/1.3/Sun Mar 16 21:22:35 2003//TOPENBSD_5_6
/def.mkroom.h/1.3/Sun Mar 16 21:22:35 2003//TOPENBSD_5_6
/def.monst.h/1.4/Sun Mar 16 21:22:35 2003//TOPENBSD_5_6
/def.obj.h/1.3/Sun Mar 16 21:22:35 2003//TOPENBSD_5_6
/def.objclass.h/1.4/Sun Mar 16 21:22:35 2003//TOPENBSD_5_6
/def.objects.h/1.4/Mon May 19 06:30:56 2003//TOPENBSD_5_6
/def.permonst.h/1.3/Sun Mar 16 21:22:35 2003//TOPENBSD_5_6
/def.rm.h/1.4/Sun Mar 16 21:22:35 2003//TOPENBSD_5_6
/def.trap.h/1.3/Sun Mar 16 21:22:35 2003//TOPENBSD_5_6
/def.wseg.h/1.4/Sun Mar 16 21:22:35 2003//TOPENBSD_5_6
/hack.6/1.16/Tue Jan 21 03:15:44 2014//TOPENBSD_5_6
/hack.Decl.c/1.6/Tue Oct 27 23:59:25 2009//TOPENBSD_5_6
/hack.apply.c/1.5/Tue Oct 27 23:59:25 2009//TOPENBSD_5_6
/hack.bones.c/1.8/Tue Oct 27 23:59:25 2009//TOPENBSD_5_6
/hack.c/1.9/Tue Mar 11 07:41:10 2014//TOPENBSD_5_6
/hack.cmd.c/1.7/Tue Oct 27 23:59:25 2009//TOPENBSD_5_6
/hack.do.c/1.8/Tue Mar 11 08:05:15 2014//TOPENBSD_5_6
/hack.do_name.c/1.10/Tue Mar 11 08:05:15 2014//TOPENBSD_5_6
/hack.do_wear.c/1.7/Tue Oct 27 23:59:25 2009//TOPENBSD_5_6
/hack.dog.c/1.8/Tue Oct 27 23:59:25 2009//TOPENBSD_5_6
/hack.eat.c/1.8/Tue Oct 27 23:59:25 2009//TOPENBSD_5_6
/hack.end.c/1.12/Tue Mar 11 08:05:15 2014//TOPENBSD_5_6
/hack.engrave.c/1.7/Tue Mar 11 08:05:15 2014//TOPENBSD_5_6
/hack.fight.c/1.9/Tue Oct 27 23:59:25 2009//TOPENBSD_5_6
/hack.fix/1.4/Wed Sep 19 10:51:38 2001//TOPENBSD_5_6
/hack.h/1.10/Tue Mar 11 08:05:15 2014//TOPENBSD_5_6
/hack.invent.c/1.10/Tue Mar 11 08:05:15 2014//TOPENBSD_5_6
/hack.ioctl.c/1.6/Tue Oct 27 23:59:25 2009//TOPENBSD_5_6
/hack.lev.c/1.8/Tue Mar 11 08:05:15 2014//TOPENBSD_5_6
/hack.main.c/1.15/Tue Oct 27 23:59:25 2009//TOPENBSD_5_6
/hack.makemon.c/1.7/Tue Oct 27 23:59:25 2009//TOPENBSD_5_6
/hack.mfndpos.h/1.3/Sun Mar 16 21:22:35 2003//TOPENBSD_5_6
/hack.mhitu.c/1.7/Tue Oct 27 23:59:25 2009//TOPENBSD_5_6
/hack.mklev.c/1.7/Tue Oct 27 23:59:25 2009//TOPENBSD_5_6
/hack.mkmaze.c/1.5/Tue Oct 27 23:59:25 2009//TOPENBSD_5_6
/hack.mkobj.c/1.7/Tue Oct 27 23:59:25 2009//TOPENBSD_5_6
/hack.mkshop.c/1.8/Tue Oct 27 23:59:25 2009//TOPENBSD_5_6
/hack.mon.c/1.10/Tue Mar 11 08:05:15 2014//TOPENBSD_5_6
/hack.monst.c/1.6/Tue Oct 27 23:59:25 2009//TOPENBSD_5_6
/hack.o_init.c/1.6/Tue Mar 11 08:05:15 2014//TOPENBSD_5_6
/hack.objnam.c/1.9/Tue Oct 27 23:59:25 2009//TOPENBSD_5_6
/hack.options.c/1.9/Tue Oct 27 23:59:25 2009//TOPENBSD_5_6
/hack.pager.c/1.20/Tue Mar 11 08:05:15 2014//TOPENBSD_5_6
/hack.potion.c/1.5/Tue Oct 27 23:59:25 2009//TOPENBSD_5_6
/hack.pri.c/1.11/Tue Mar 11 07:41:10 2014//TOPENBSD_5_6
/hack.read.c/1.8/Tue Mar 11 08:05:15 2014//TOPENBSD_5_6
/hack.rip.c/1.7/Tue Oct 27 23:59:25 2009//TOPENBSD_5_6
/hack.rumors.c/1.7/Tue Oct 27 23:59:25 2009//TOPENBSD_5_6
/hack.save.c/1.11/Tue Mar 11 08:05:15 2014//TOPENBSD_5_6
/hack.search.c/1.5/Tue Oct 27 23:59:25 2009//TOPENBSD_5_6
/hack.sh/1.3/Sun Mar 16 21:22:36 2003//TOPENBSD_5_6
/hack.shk.c/1.12/Tue Mar 11 08:05:15 2014//TOPENBSD_5_6
/hack.shknam.c/1.8/Tue Oct 27 23:59:25 2009//TOPENBSD_5_6
/hack.steal.c/1.6/Tue Mar 11 08:05:15 2014//TOPENBSD_5_6
/hack.termcap.c/1.8/Tue Oct 27 23:59:25 2009//TOPENBSD_5_6
/hack.timeout.c/1.5/Tue Oct 27 23:59:25 2009//TOPENBSD_5_6
/hack.topl.c/1.10/Tue Mar 11 08:05:15 2014//TOPENBSD_5_6
/hack.track.c/1.5/Tue Oct 27 23:59:25 2009//TOPENBSD_5_6
/hack.trap.c/1.7/Tue Oct 27 23:59:25 2009//TOPENBSD_5_6
/hack.tty.c/1.11/Tue Oct 27 23:59:25 2009//TOPENBSD_5_6
/hack.u_init.c/1.9/Tue Oct 27 23:59:25 2009//TOPENBSD_5_6
/hack.unix.c/1.14/Tue Oct 27 23:59:25 2009//TOPENBSD_5_6
/hack.vault.c/1.7/Tue Oct 27 23:59:25 2009//TOPENBSD_5_6
/hack.version.c/1.6/Tue Oct 27 23:59:25 2009//TOPENBSD_5_6
/hack.wield.c/1.6/Tue Oct 27 23:59:25 2009//TOPENBSD_5_6
/hack.wizard.c/1.6/Tue Oct 27 23:59:25 2009//TOPENBSD_5_6
/hack.worm.c/1.7/Tue Mar 11 08:05:15 2014//TOPENBSD_5_6
/hack.worn.c/1.5/Tue Oct 27 23:59:25 2009//TOPENBSD_5_6
/hack.zap.c/1.10/Tue Oct 27 23:59:25 2009//TOPENBSD_5_6
/help/1.1.1.1/Wed Oct 18 08:49:02 1995//TOPENBSD_5_6
/hh/1.1.1.1/Wed Oct 18 08:49:02 1995//TOPENBSD_5_6
/makedefs.c/1.7/Tue Oct 27 23:59:25 2009//TOPENBSD_5_6
/pathnames.h/1.4/Wed Mar 16 18:11:37 2011//TOPENBSD_5_6
/rnd.c/1.5/Tue Oct 27 23:59:25 2009//TOPENBSD_5_6
/rumors/1.1.1.1/Wed Oct 18 08:49:03 1995//TOPENBSD_5_6
D
