/allow.c/1.5/Tue Oct 27 23:59:23 2009//TOPENBSD_5_6
/back.h/1.13/Fri Apr 25 20:23:37 2014//TOPENBSD_5_6
/board.c/1.9/Fri Apr 25 20:23:37 2014//TOPENBSD_5_6
/check.c/1.6/Tue Oct 27 23:59:23 2009//TOPENBSD_5_6
/fancy.c/1.12/Tue Oct 27 23:59:23 2009//TOPENBSD_5_6
/init.c/1.10/Tue Oct 27 23:59:23 2009//TOPENBSD_5_6
/odds.c/1.5/Tue Oct 27 23:59:23 2009//TOPENBSD_5_6
/one.c/1.5/Tue Oct 27 23:59:23 2009//TOPENBSD_5_6
/save.c/1.10/Tue Oct 27 23:59:23 2009//TOPENBSD_5_6
/subs.c/1.19/Wed Nov 27 13:32:02 2013//TOPENBSD_5_6
/table.c/1.8/Tue Oct 27 23:59:23 2009//TOPENBSD_5_6
D
