/LEGAL.NOTICE/1.8/Thu May  8 01:40:56 2008//TOPENBSD_5_6
/MAINT/1.5/Fri Apr 24 18:54:34 2009//TOPENBSD_5_6
/Makefile/1.12/Tue Apr 14 21:28:10 2009//TOPENBSD_5_6
/README/1.5/Fri Apr 24 18:54:34 2009//TOPENBSD_5_6
/apprentice.c/1.31/Sun May 18 17:50:11 2014//TOPENBSD_5_6
/ascmagic.c/1.12/Sun May 18 17:50:11 2014//TOPENBSD_5_6
/compress.c/1.16/Sat Apr 20 19:02:57 2013//TOPENBSD_5_6
/config.h/1.7/Mon Jul 25 16:21:22 2011//TOPENBSD_5_6
/elfclass.h/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_5_6
/file.1/1.34/Thu Jan 17 21:29:14 2013//TOPENBSD_5_6
/file.c/1.23/Fri Apr 15 16:05:34 2011//TOPENBSD_5_6
/file.h/1.24/Sun May 18 17:50:11 2014//TOPENBSD_5_6
/file_opts.h/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_5_6
/fsmagic.c/1.14/Tue Oct 27 23:59:37 2009//TOPENBSD_5_6
/funcs.c/1.8/Sun May 18 17:50:11 2014//TOPENBSD_5_6
/is_tar.c/1.10/Tue Oct 27 23:59:37 2009//TOPENBSD_5_6
/magic.5/1.14/Thu Jul 15 21:54:20 2010//TOPENBSD_5_6
/magic.c/1.8/Tue Oct 27 23:59:37 2009//TOPENBSD_5_6
/magic.h/1.4/Fri Apr 24 18:54:34 2009//TOPENBSD_5_6
/names.h/1.8/Fri Apr 24 18:54:34 2009//TOPENBSD_5_6
/patchlevel.h/1.9/Fri Apr 24 18:54:34 2009//TOPENBSD_5_6
/print.c/1.17/Wed Apr 17 15:01:26 2013//TOPENBSD_5_6
/readelf.c/1.11/Tue Oct 27 23:59:38 2009//TOPENBSD_5_6
/readelf.h/1.7/Fri Apr 24 18:54:34 2009//TOPENBSD_5_6
/softmagic.c/1.17/Wed Apr 17 15:01:26 2013//TOPENBSD_5_6
/tar.h/1.7/Fri Apr 24 18:54:34 2009//TOPENBSD_5_6
D/magdir////
