/Makefile.inc/1.8/Tue Sep  4 03:10:42 2012//TOPENBSD_5_6
/bcmp.S/1.5/Fri Jul  5 21:10:50 2013//TOPENBSD_5_6
/bcopy.S/1.6/Fri Jul  5 21:10:50 2013//TOPENBSD_5_6
/bzero.S/1.6/Fri Jul  5 21:10:50 2013//TOPENBSD_5_6
/ffs.S/1.5/Fri Jul  5 21:10:50 2013//TOPENBSD_5_6
/index.S/1.6/Fri Jul  5 21:10:50 2013//TOPENBSD_5_6
/memcmp.S/1.5/Fri Jul  5 21:10:50 2013//TOPENBSD_5_6
/memcpy.S/1.6/Fri Jul  5 21:10:50 2013//TOPENBSD_5_6
/memmove.S/1.6/Fri Jul  5 21:10:50 2013//TOPENBSD_5_6
/memset.S/1.6/Fri Jul  5 21:10:50 2013//TOPENBSD_5_6
D
