/Makefile/1.19/Sun Jul 13 09:26:08 2014//TOPENBSD_5_6
/cmd_hppa.c/1.12/Mon Dec  6 22:51:45 2010//TOPENBSD_5_6
/ct.c/1.9/Wed Apr  7 18:24:20 2004//TOPENBSD_5_6
/dev_hppa.c/1.17/Sun Jul 13 09:26:08 2014//TOPENBSD_5_6
/dev_hppa.h/1.9/Sun Mar 13 00:13:52 2011//TOPENBSD_5_6
/dk.c/1.14/Sat Feb 25 20:12:00 2012//TOPENBSD_5_6
/elf32.c/1.1/Wed Dec 26 18:52:59 2007//TOPENBSD_5_6
/elf64.c/1.1/Wed Dec 26 18:52:59 2007//TOPENBSD_5_6
/itecons.c/1.12/Thu Jul 17 12:37:46 2014//TOPENBSD_5_6
/lf.c/1.10/Sat Jul 12 21:03:38 2014//TOPENBSD_5_6
/libsa.h/1.14/Sun Mar 13 00:13:52 2011//TOPENBSD_5_6
/lif.c/1.10/Mon Nov 22 18:41:41 2004//TOPENBSD_5_6
/machdep.c/1.9/Wed Apr  7 18:24:20 2004//TOPENBSD_5_6
/pdc.c/1.21/Sat Mar 23 16:08:28 2013//TOPENBSD_5_6
/time.c/1.5/Wed Apr  7 18:24:20 2004//TOPENBSD_5_6
D
