/Makefile/1.7/Thu May 23 18:43:00 2002//TOPENBSD_5_6
/brd.dat/1.4/Tue Jun  3 03:01:40 2003//TOPENBSD_5_6
/cards.c/1.9/Tue Oct 27 23:59:26 2009//TOPENBSD_5_6
/cards.inp/1.2/Sun Sep 20 23:36:50 1998//TOPENBSD_5_6
/deck.h/1.5/Tue Jun  3 03:01:40 2003//TOPENBSD_5_6
/execute.c/1.9/Tue Oct 27 23:59:26 2009//TOPENBSD_5_6
/getinp.c/1.9/Tue Oct 27 23:59:26 2009//TOPENBSD_5_6
/houses.c/1.8/Tue Oct 27 23:59:26 2009//TOPENBSD_5_6
/initdeck.c/1.13/Tue Oct 27 23:59:26 2009//TOPENBSD_5_6
/jail.c/1.5/Tue Oct 27 23:59:26 2009//TOPENBSD_5_6
/misc.c/1.11/Mon May 10 08:53:12 2010//TOPENBSD_5_6
/mon.dat/1.4/Tue Jun  3 03:01:40 2003//TOPENBSD_5_6
/monop.6/1.13/Thu May 31 19:19:18 2007//TOPENBSD_5_6
/monop.c/1.11/Thu Aug 29 20:22:16 2013//TOPENBSD_5_6
/monop.def/1.6/Mon May 10 08:53:12 2010//TOPENBSD_5_6
/monop.ext/1.4/Mon May 10 08:53:12 2010//TOPENBSD_5_6
/monop.h/1.7/Tue Jun  3 03:01:40 2003//TOPENBSD_5_6
/morg.c/1.6/Tue Oct 27 23:59:26 2009//TOPENBSD_5_6
/pathnames.h/1.3/Tue Jun  3 03:01:40 2003//TOPENBSD_5_6
/print.c/1.6/Tue Oct 27 23:59:26 2009//TOPENBSD_5_6
/prop.c/1.7/Tue Oct 27 23:59:26 2009//TOPENBSD_5_6
/prop.dat/1.3/Tue Jun  3 03:01:40 2003//TOPENBSD_5_6
/rent.c/1.5/Tue Oct 27 23:59:26 2009//TOPENBSD_5_6
/roll.c/1.6/Thu Aug 29 20:22:16 2013//TOPENBSD_5_6
/spec.c/1.5/Tue Oct 27 23:59:26 2009//TOPENBSD_5_6
/trade.c/1.6/Tue Oct 27 23:59:26 2009//TOPENBSD_5_6
D
