/386bsd/1.2/Thu Jun  3 03:14:19 2004//TOPENBSD_5_6
/Header/1.6/Thu May  8 01:40:56 2008//TOPENBSD_5_6
/Localstuff/1.5/Thu May  8 01:40:57 2008//TOPENBSD_5_6
/OpenBSD/1.13/Tue Feb 27 21:07:10 2007//TOPENBSD_5_6
/acorn/1.2/Fri Apr 24 18:54:34 2009//TOPENBSD_5_6
/adi/1.1/Thu Jun  3 03:14:19 2004//TOPENBSD_5_6
/adventure/1.2/Fri Apr 24 18:54:34 2009//TOPENBSD_5_6
/allegro/1.1/Thu Jun  3 03:14:19 2004//TOPENBSD_5_6
/alliant/1.2/Thu Jun  3 03:14:19 2004//TOPENBSD_5_6
/alpha/1.5/Wed May 14 20:45:35 2008//TOPENBSD_5_6
/amanda/1.4/Thu Jun  3 03:14:19 2004//TOPENBSD_5_6
/amigaos/1.5/Thu May  8 01:40:57 2008//TOPENBSD_5_6
/animation/1.5/Fri Apr 24 18:54:34 2009//TOPENBSD_5_6
/apl/1.2/Thu Jun  3 03:14:19 2004//TOPENBSD_5_6
/apple/1.6/Fri Apr 24 18:54:34 2009//TOPENBSD_5_6
/applix/1.1/Thu Jun  3 03:14:19 2004//TOPENBSD_5_6
/archive/1.6/Fri Apr 24 18:54:34 2009//TOPENBSD_5_6
/asterix/1.2/Thu Jun  3 03:14:19 2004//TOPENBSD_5_6
/att3b/1.2/Thu Jun  3 03:14:19 2004//TOPENBSD_5_6
/audio/1.11/Fri Apr 24 18:54:34 2009//TOPENBSD_5_6
/basis/1.2/Wed May 14 20:45:35 2008//TOPENBSD_5_6
/bflt/1.2/Wed May 14 20:45:35 2008//TOPENBSD_5_6
/blender/1.2/Fri Apr 24 18:54:34 2009//TOPENBSD_5_6
/blit/1.2/Thu Jun  3 03:14:19 2004//TOPENBSD_5_6
/bout/1.3/Thu May  8 01:40:57 2008//TOPENBSD_5_6
/bsdi/1.2/Thu Jun  3 03:14:19 2004//TOPENBSD_5_6
/btsnoop/1.2/Wed May 14 20:45:35 2008//TOPENBSD_5_6
/c-lang/1.5/Fri Apr 24 18:54:34 2009//TOPENBSD_5_6
/c64/1.2/Thu May  8 01:40:57 2008//TOPENBSD_5_6
/cad/1.2/Thu May  8 01:40:57 2008//TOPENBSD_5_6
/cafebabe/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_6
/cddb/1.2/Fri Apr 24 18:54:34 2009//TOPENBSD_5_6
/chord/1.1/Thu Jun  3 03:14:19 2004//TOPENBSD_5_6
/cisco/1.1/Thu Jun  3 03:14:19 2004//TOPENBSD_5_6
/citrus/1.1/Thu Jun  3 03:14:19 2004//TOPENBSD_5_6
/clarion/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_5_6
/claris/1.2/Wed May 14 20:45:35 2008//TOPENBSD_5_6
/clipper/1.2/Thu Jun  3 03:14:19 2004//TOPENBSD_5_6
/commands/1.5/Fri Apr 24 18:54:34 2009//TOPENBSD_5_6
/communications/1.2/Wed May 14 20:45:35 2008//TOPENBSD_5_6
/compress/1.6/Fri Apr 24 18:54:34 2009//TOPENBSD_5_6
/console/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_6
/convex/1.4/Thu Jun  3 03:14:19 2004//TOPENBSD_5_6
/cracklib/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_6
/ctags/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_6
/dact/1.1/Thu Jun  3 03:14:19 2004//TOPENBSD_5_6
/database/1.6/Fri Apr 24 18:54:34 2009//TOPENBSD_5_6
/diamond/1.2/Thu Jun  3 03:14:19 2004//TOPENBSD_5_6
/diff/1.4/Fri Apr 24 18:54:34 2009//TOPENBSD_5_6
/digital/1.4/Thu May  8 01:40:57 2008//TOPENBSD_5_6
/dolby/1.1/Thu Jun  3 03:14:19 2004//TOPENBSD_5_6
/dump/1.5/Fri Apr 24 18:54:34 2009//TOPENBSD_5_6
/dyadic/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_6
/editors/1.2/Thu May  8 01:40:57 2008//TOPENBSD_5_6
/efi/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_5_6
/elf/1.17/Fri Apr 24 18:54:34 2009//TOPENBSD_5_6
/encore/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_5_6
/epoc/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_6
/erlang/1.3/Thu Sep  3 20:31:19 2009//TOPENBSD_5_6
/esri/1.2/Wed May 14 20:45:35 2008//TOPENBSD_5_6
/fcs/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_6
/filesystems/1.5/Wed Dec 23 02:24:39 2009//TOPENBSD_5_6
/flash/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_6
/fonts/1.5/Fri Apr 24 18:54:34 2009//TOPENBSD_5_6
/fortran/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_5_6
/frame/1.4/Fri Apr 24 18:54:34 2009//TOPENBSD_5_6
/freebsd/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_5_6
/fsav/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_6
/games/1.2/Fri Apr 24 18:54:34 2009//TOPENBSD_5_6
/gcc/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_6
/geos/1.2/Wed May 14 20:45:35 2008//TOPENBSD_5_6
/gimp/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_6
/gnome-keyring/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_5_6
/gnu/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_6
/gnumeric/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_5_6
/grace/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_6
/gringotts/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_6
/hitachi-sh/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_6
/hp/1.7/Fri Apr 24 18:54:34 2009//TOPENBSD_5_6
/human68k/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_6
/ibm370/1.4/Thu Jun  3 03:14:20 2004//TOPENBSD_5_6
/ibm6000/1.4/Thu Jun  3 03:14:20 2004//TOPENBSD_5_6
/iff/1.4/Fri Apr 24 18:54:34 2009//TOPENBSD_5_6
/images/1.10/Fri Apr 24 18:54:34 2009//TOPENBSD_5_6
/inform/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_5_6
/intel/1.3/Thu Jun  3 03:14:20 2004//TOPENBSD_5_6
/interleaf/1.3/Thu Jun  3 03:14:20 2004//TOPENBSD_5_6
/island/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_6
/ispell/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_5_6
/java/1.5/Fri Apr 24 18:54:34 2009//TOPENBSD_5_6
/jpeg/1.4/Fri Apr 24 18:54:34 2009//TOPENBSD_5_6
/karma/1.4/Thu Jun  3 03:14:20 2004//TOPENBSD_5_6
/kde/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_5_6
/ktrace/1.1/Tue Apr 10 20:39:37 2012//TOPENBSD_5_6
/lecter/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_6
/lex/1.4/Fri Apr 24 18:54:34 2009//TOPENBSD_5_6
/lif/1.3/Thu Jun  3 03:14:20 2004//TOPENBSD_5_6
/linux/1.6/Fri Apr 24 18:54:34 2009//TOPENBSD_5_6
/lisp/1.5/Fri Apr 24 18:54:34 2009//TOPENBSD_5_6
/llvm/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_5_6
/lua/1.3/Sat Jan  5 18:36:54 2013//TOPENBSD_5_6
/luks/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_5_6
/mach/1.4/Thu May  8 01:40:57 2008//TOPENBSD_5_6
/macintosh/1.4/Fri Apr 24 18:54:34 2009//TOPENBSD_5_6
/magic/1.3/Thu May  8 01:40:57 2008//TOPENBSD_5_6
/mail.news/1.6/Fri Apr 24 18:54:34 2009//TOPENBSD_5_6
/maple/1.2/Thu May  8 01:40:57 2008//TOPENBSD_5_6
/mathcad/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_5_6
/mathematica/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_6
/matroska/1.2/Wed May 14 20:45:35 2008//TOPENBSD_5_6
/mcrypt/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_6
/mercurial/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_5_6
/mime/1.2/Thu May  8 01:40:57 2008//TOPENBSD_5_6
/mips/1.2/Wed May 14 20:45:35 2008//TOPENBSD_5_6
/mirage/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_5_6
/misctools/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_6
/mkid/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_5_6
/mlssa/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_6
/mmdf/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_5_6
/modem/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_6
/motorola/1.3/Thu Jun  3 03:14:20 2004//TOPENBSD_5_6
/mozilla/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_5_6
/msdos/1.5/Fri Apr 24 18:54:34 2009//TOPENBSD_5_6
/msvc/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_6
/mup/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_6
/natinst/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_6
/ncr/1.3/Thu May  8 01:40:57 2008//TOPENBSD_5_6
/netbsd/1.2/Wed May 14 20:45:35 2008//TOPENBSD_5_6
/netscape/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_6
/netware/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_5_6
/news/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_5_6
/nitpicker/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_6
/ocaml/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_6
/octave/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_6
/ole2compounddocs/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_5_6
/olf/1.7/Thu May  8 01:40:57 2008//TOPENBSD_5_6
/os2/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_6
/os400/1.2/Wed May 14 20:45:35 2008//TOPENBSD_5_6
/os9/1.5/Sat Oct 15 14:23:29 2011//TOPENBSD_5_6
/osf1/1.2/Mon Jan 29 01:57:57 2001//TOPENBSD_5_6
/palm/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_6
/palmpilot/1.3/Mon Jan 29 01:57:57 2001//TOPENBSD_5_6
/parix/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_6
/pbm/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_5_6
/pdf/1.4/Fri Apr 24 18:54:34 2009//TOPENBSD_5_6
/pdp/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_5_6
/perl/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_6
/pgp/1.5/Fri Apr 24 18:54:34 2009//TOPENBSD_5_6
/pkgadd/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_6
/plan9/1.2/Thu May  8 01:40:57 2008//TOPENBSD_5_6
/plus5/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_5_6
/printer/1.7/Fri Apr 24 18:54:34 2009//TOPENBSD_5_6
/project/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_6
/psdbms/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_5_6
/psion/1.2/Thu Oct 20 22:31:16 2005//TOPENBSD_5_6
/pulsar/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_6
/pyramid/1.3/Thu Jun  3 03:14:20 2004//TOPENBSD_5_6
/python/1.2/Thu May  8 01:40:57 2008//TOPENBSD_5_6
/revision/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_6
/riff/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_6
/rpm/1.6/Fri Apr 24 18:54:34 2009//TOPENBSD_5_6
/rtf/1.4/Fri Apr 24 18:54:34 2009//TOPENBSD_5_6
/sc/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_6
/sccs/1.3/Thu Jun  3 03:14:20 2004//TOPENBSD_5_6
/scientific/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_6
/securitycerts/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_5_6
/sendmail/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_5_6
/sequent/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_5_6
/sgi/1.5/Fri Apr 24 18:54:34 2009//TOPENBSD_5_6
/sgml/1.5/Fri Apr 24 18:54:34 2009//TOPENBSD_5_6
/sharc/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_6
/sinclair/1.2/Thu May  8 01:40:57 2008//TOPENBSD_5_6
/sketch/1.2/Fri Apr 24 18:54:34 2009//TOPENBSD_5_6
/smalltalk/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_6
/sniffer/1.5/Thu May  8 01:40:57 2008//TOPENBSD_5_6
/softquad/1.5/Fri Apr 24 18:54:34 2009//TOPENBSD_5_6
/spec/1.2/Wed May 14 20:45:35 2008//TOPENBSD_5_6
/spectrum/1.2/Fri Apr 24 18:54:34 2009//TOPENBSD_5_6
/sql/1.2/Thu May  8 01:40:57 2008//TOPENBSD_5_6
/sun/1.4/Thu May  8 01:40:57 2008//TOPENBSD_5_6
/sysex/1.2/Thu May  8 01:40:57 2008//TOPENBSD_5_6
/teapot/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_6
/terminfo/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_5_6
/tex/1.5/Fri Apr 24 18:54:34 2009//TOPENBSD_5_6
/tgif/1.2/Wed May 14 20:45:35 2008//TOPENBSD_5_6
/ti-8x/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_6
/timezone/1.4/Thu Jun  3 03:14:20 2004//TOPENBSD_5_6
/troff/1.4/Fri Apr 24 18:54:34 2009//TOPENBSD_5_6
/tuxedo/1.2/Thu May  8 01:40:57 2008//TOPENBSD_5_6
/typeset/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_5_6
/unicode/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_6
/unknown/1.3/Thu Jun  3 03:14:20 2004//TOPENBSD_5_6
/uuencode/1.4/Fri Apr 24 18:54:34 2009//TOPENBSD_5_6
/varied.out/1.5/Thu May  8 01:40:57 2008//TOPENBSD_5_6
/varied.script/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_6
/vax/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_5_6
/vicar/1.2/Wed May 14 20:45:35 2008//TOPENBSD_5_6
/virtutech/1.2/Wed May 14 20:45:35 2008//TOPENBSD_5_6
/visx/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_5_6
/vms/1.3/Thu Jun  3 03:14:20 2004//TOPENBSD_5_6
/vmware/1.2/Thu May  8 01:40:57 2008//TOPENBSD_5_6
/vorbis/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_6
/vxl/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_6
/wordprocessors/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_6
/xdelta/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_6
/xenix/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_5_6
/xilinx/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_5_6
/xo65/1.2/Wed May 14 20:45:35 2008//TOPENBSD_5_6
/xwindows/1.3/Wed May 14 20:45:35 2008//TOPENBSD_5_6
/zilog/1.4/Thu Jun  3 03:14:20 2004//TOPENBSD_5_6
/zyxel/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_5_6
D
