/Makefile.inc/1.6/Mon Jun  9 20:47:11 2014//TOPENBSD_5_6
/adddi3.c/1.6/Mon Aug  8 08:05:35 2005//TOPENBSD_5_6
/anddi3.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_5_6
/ashldi3.c/1.6/Mon Aug  8 08:05:35 2005//TOPENBSD_5_6
/ashrdi3.c/1.6/Mon Aug  8 08:05:35 2005//TOPENBSD_5_6
/cmpdi2.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_5_6
/divdi3.c/1.6/Mon Aug  8 08:05:35 2005//TOPENBSD_5_6
/fixdfdi.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_5_6
/fixsfdi.c/1.6/Mon Aug  8 08:05:35 2005//TOPENBSD_5_6
/fixunsdfdi.c/1.7/Mon Aug  8 08:05:35 2005//TOPENBSD_5_6
/fixunssfdi.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_5_6
/floatdidf.c/1.6/Mon Aug  8 08:05:35 2005//TOPENBSD_5_6
/floatdisf.c/1.6/Mon Aug  8 08:05:35 2005//TOPENBSD_5_6
/floatunsdidf.c/1.6/Mon Aug  8 08:05:35 2005//TOPENBSD_5_6
/iordi3.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_5_6
/lshldi3.c/1.6/Mon Aug  8 08:05:35 2005//TOPENBSD_5_6
/lshrdi3.c/1.6/Mon Aug  8 08:05:35 2005//TOPENBSD_5_6
/moddi3.c/1.6/Mon Aug  8 08:05:35 2005//TOPENBSD_5_6
/muldi3.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_5_6
/negdi2.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_5_6
/notdi2.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_5_6
/qdivrem.c/1.8/Sat Jun  7 15:28:21 2014//TOPENBSD_5_6
/quad.h/1.8/Tue Jun 10 04:17:37 2014//TOPENBSD_5_6
/subdi3.c/1.6/Mon Aug  8 08:05:35 2005//TOPENBSD_5_6
/ucmpdi2.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_5_6
/udivdi3.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_5_6
/umoddi3.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_5_6
/xordi3.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_5_6
D/TESTS////
