/BUGS/1.1.1.1/Wed Oct 18 08:48:37 1995//TOPENBSD_5_6
/Makefile/1.14/Fri Jun 30 19:10:23 2006//TOPENBSD_5_6
/atc.6/1.18/Thu May 31 19:19:16 2007//TOPENBSD_5_6
/def.h/1.5/Tue Jun  3 03:01:38 2003//TOPENBSD_5_6
/extern.c/1.5/Fri Oct 25 21:57:10 2013//TOPENBSD_5_6
/extern.h/1.8/Sun Jul 13 14:01:04 2014//TOPENBSD_5_6
/grammar.y/1.6/Tue Oct 27 23:59:23 2009//TOPENBSD_5_6
/graphics.c/1.9/Sun Jul 13 13:00:40 2014//TOPENBSD_5_6
/include.h/1.6/Tue Jun  3 03:01:38 2003//TOPENBSD_5_6
/input.c/1.12/Tue Oct 27 23:59:23 2009//TOPENBSD_5_6
/lex.l/1.4/Tue Oct 27 23:59:23 2009//TOPENBSD_5_6
/list.c/1.7/Tue Oct 27 23:59:23 2009//TOPENBSD_5_6
/log.c/1.18/Sun Jul 13 13:00:40 2014//TOPENBSD_5_6
/main.c/1.23/Sun Jul 13 14:01:04 2014//TOPENBSD_5_6
/pathnames.h/1.3/Tue Jun  3 03:01:38 2003//TOPENBSD_5_6
/struct.h/1.4/Tue Jun  3 03:01:38 2003//TOPENBSD_5_6
/update.c/1.14/Sun Jul 13 14:01:04 2014//TOPENBSD_5_6
D/games////
