/md.alpha/1.137/Wed Jul 16 00:40:12 2014//TOPENBSD_5_6
/md.amd64/1.88/Wed Jul 16 00:40:12 2014//TOPENBSD_5_6
/md.armish/1.51/Wed Jul 16 00:40:12 2014//TOPENBSD_5_6
/md.armv7/1.4/Wed Jul 16 00:40:12 2014//TOPENBSD_5_6
/md.aviion/1.37/Wed Jul 16 00:40:12 2014//TOPENBSD_5_6
/md.hppa/1.83/Wed Jul 16 00:40:12 2014//TOPENBSD_5_6
/md.hppa64/1.45/Wed Jul 16 00:40:12 2014//TOPENBSD_5_6
/md.i386/1.176/Wed Jul 16 00:40:12 2014//TOPENBSD_5_6
/md.landisk/1.51/Wed Jul 16 00:40:12 2014//TOPENBSD_5_6
/md.loongson/1.27/Wed Jul 16 00:40:12 2014//TOPENBSD_5_6
/md.luna88k/1.52/Wed Jul 16 00:40:12 2014//TOPENBSD_5_6
/md.macppc/1.112/Wed Jul 16 00:40:12 2014//TOPENBSD_5_6
/md.octeon/1.6/Wed Jul 16 00:40:12 2014//TOPENBSD_5_6
/md.sgi/1.65/Wed Jul 16 00:40:12 2014//TOPENBSD_5_6
/md.socppc/1.39/Wed Jul 16 00:40:12 2014//TOPENBSD_5_6
/md.sparc/1.153/Wed Jul 16 00:40:12 2014//TOPENBSD_5_6
/md.sparc64/1.105/Wed Jul 16 00:40:12 2014//TOPENBSD_5_6
/md.vax/1.86/Wed Jul 16 00:40:12 2014//TOPENBSD_5_6
/md.zaurus/1.67/Wed Jul 16 00:40:12 2014//TOPENBSD_5_6
/mi/1.1084/Mon Jul 28 20:35:32 2014//TOPENBSD_5_6
D
