/Makefile/1.6/Fri Jul  4 16:11:42 2014//TOPENBSD_5_6
/badarg.in/1.4/Fri Jul  4 16:11:42 2014//TOPENBSD_5_6
/badarg.out_ascii/1.3/Thu Nov 17 16:28:45 2011//TOPENBSD_5_6
/badarg.out_lint/1.1/Fri Jul  4 16:11:42 2014//TOPENBSD_5_6
/break.in/1.5/Wed Dec 25 22:00:34 2013//TOPENBSD_5_6
/break.out_ascii/1.6/Wed Dec 25 22:28:37 2013//TOPENBSD_5_6
/inputlines.in/1.2/Tue Dec 24 19:10:34 2013//TOPENBSD_5_6
/inputlines.out_ascii/1.2/Tue Dec 24 19:10:34 2013//TOPENBSD_5_6
/lines.in/1.1/Tue Dec 24 16:01:15 2013//TOPENBSD_5_6
/lines.out_ascii/1.1/Tue Dec 24 16:01:15 2013//TOPENBSD_5_6
/synopsis.in/1.5/Wed Dec 25 22:00:34 2013//TOPENBSD_5_6
/synopsis.out_ascii/1.6/Wed Dec 25 22:28:37 2013//TOPENBSD_5_6
D
