/Ovfork.S/1.4/Sun Aug  7 16:40:15 2005//TOPENBSD_5_6
/brk.S/1.8/Tue Sep  4 19:08:15 2012//TOPENBSD_5_6
/cerror.S/1.8/Tue Sep  4 19:08:15 2012//TOPENBSD_5_6
/exect.S/1.5/Sun Aug  7 16:40:15 2005//TOPENBSD_5_6
/fork.S/1.4/Sun Aug  7 16:40:15 2005//TOPENBSD_5_6
/sbrk.S/1.7/Tue Sep  4 19:08:15 2012//TOPENBSD_5_6
/sigpending.S/1.5/Sun Aug  7 16:40:15 2005//TOPENBSD_5_6
/sigprocmask.S/1.5/Sun Aug  7 16:40:15 2005//TOPENBSD_5_6
/sigreturn.S/1.5/Sun Aug  7 16:40:15 2005//TOPENBSD_5_6
/sigsuspend.S/1.5/Sun Aug  7 16:40:15 2005//TOPENBSD_5_6
/syscall.S/1.4/Sun Aug  7 16:40:15 2005//TOPENBSD_5_6
/tfork_thread.S/1.2/Thu Jun 21 00:56:59 2012//TOPENBSD_5_6
D
