/Makefile/1.1/Sun Nov 25 18:25:34 2007//TOPENBSD_5_6
/__divl.S/1.1/Sun Nov 25 18:25:34 2007//TOPENBSD_5_6
/__divlu.S/1.1/Sun Nov 25 18:25:34 2007//TOPENBSD_5_6
/__divq.S/1.1/Sun Nov 25 18:25:34 2007//TOPENBSD_5_6
/__divqu.S/1.1/Sun Nov 25 18:25:34 2007//TOPENBSD_5_6
/__reml.S/1.1/Sun Nov 25 18:25:34 2007//TOPENBSD_5_6
/__remlu.S/1.1/Sun Nov 25 18:25:34 2007//TOPENBSD_5_6
/__remq.S/1.1/Sun Nov 25 18:25:34 2007//TOPENBSD_5_6
/__remqu.S/1.1/Sun Nov 25 18:25:34 2007//TOPENBSD_5_6
/bcopy.S/1.4/Thu Jun 13 02:25:19 2013//TOPENBSD_5_6
/bzero.S/1.2/Thu Oct 31 00:43:16 1996//TOPENBSD_5_6
/divrem.m4/1.3/Thu Oct 31 00:43:17 1996//TOPENBSD_5_6
/ffs.S/1.1/Thu Oct 31 00:43:18 1996//TOPENBSD_5_6
/htonl.S/1.5/Mon Jun  3 05:39:02 2013//TOPENBSD_5_6
/htons.S/1.5/Mon Jun  3 05:39:02 2013//TOPENBSD_5_6
/memcpy.S/1.4/Thu Jun 13 02:25:19 2013//TOPENBSD_5_6
/memmove.S/1.5/Sat Jun 15 18:51:44 2013//TOPENBSD_5_6
D
