/Makefile/1.21/Thu Oct 17 10:51:57 2013//TOPENBSD_5_6
/alpha.c/1.5/Wed May  8 16:46:35 2002//TOPENBSD_5_6
/alpha.h/1.5/Tue Jun  3 02:56:08 2003//TOPENBSD_5_6
/amd64.c/1.1/Fri Feb 27 17:36:17 2004//TOPENBSD_5_6
/amd64.h/1.1/Fri Feb 27 17:36:17 2004//TOPENBSD_5_6
/arcs.c/1.12/Tue Oct 27 23:59:38 2009//TOPENBSD_5_6
/arm.c/1.3/Tue Oct 27 23:59:38 2009//TOPENBSD_5_6
/arm.h/1.1/Thu Jan 29 04:22:47 2004//TOPENBSD_5_6
/dfn.c/1.8/Sun Mar 16 18:38:30 2014//TOPENBSD_5_6
/elf.c/1.4/Tue Jan  9 15:13:37 2007//TOPENBSD_5_6
/gprof.1/1.22/Fri Dec 23 17:00:47 2011//TOPENBSD_5_6
/gprof.c/1.19/Tue Oct 27 23:59:38 2009//TOPENBSD_5_6
/gprof.callg/1.1.1.1/Wed Oct 18 08:45:20 1995//TOPENBSD_5_6
/gprof.flat/1.1.1.1/Wed Oct 18 08:45:20 1995//TOPENBSD_5_6
/gprof.h/1.14/Sat Oct 19 13:51:40 2013//TOPENBSD_5_6
/hertz.c/1.6/Sat Mar 25 19:06:36 2006//TOPENBSD_5_6
/hppa.c/1.3/Wed May  8 16:46:35 2002//TOPENBSD_5_6
/hppa.h/1.4/Tue Jun  3 02:56:08 2003//TOPENBSD_5_6
/hppa64.c/1.1/Tue Aug 16 06:27:33 2011//TOPENBSD_5_6
/hppa64.h/1.1/Tue Aug 16 06:27:33 2011//TOPENBSD_5_6
/i386.c/1.10/Tue Oct 27 23:59:38 2009//TOPENBSD_5_6
/i386.h/1.3/Tue Jun  3 02:56:08 2003//TOPENBSD_5_6
/lookup.c/1.8/Tue Oct 27 23:59:38 2009//TOPENBSD_5_6
/m88k.c/1.4/Tue Oct 27 23:59:38 2009//TOPENBSD_5_6
/m88k.h/1.2/Tue Jun  3 02:56:08 2003//TOPENBSD_5_6
/mips64.c/1.3/Tue Oct 27 23:59:38 2009//TOPENBSD_5_6
/mips64.h/1.1/Wed Aug 11 11:25:16 2004//TOPENBSD_5_6
/ns32k.c/1.5/Tue Oct 27 23:59:38 2009//TOPENBSD_5_6
/ns32k.h/1.3/Tue Jun  3 02:56:08 2003//TOPENBSD_5_6
/pathnames.h/1.3/Tue Jun  3 02:56:08 2003//TOPENBSD_5_6
/pmax.c/1.7/Tue Oct 27 23:59:38 2009//TOPENBSD_5_6
/pmax.h/1.3/Tue Jun  3 02:56:08 2003//TOPENBSD_5_6
/powerpc.c/1.4/Wed May  8 16:46:35 2002//TOPENBSD_5_6
/powerpc.h/1.4/Tue Jun  3 02:56:08 2003//TOPENBSD_5_6
/printgprof.c/1.12/Tue Oct 27 23:59:38 2009//TOPENBSD_5_6
/printlist.c/1.7/Tue Oct 27 23:59:38 2009//TOPENBSD_5_6
/sh.c/1.2/Tue Oct 27 23:59:38 2009//TOPENBSD_5_6
/sh.h/1.1/Wed Oct 11 13:34:18 2006//TOPENBSD_5_6
/sparc.c/1.7/Tue Oct 27 23:59:38 2009//TOPENBSD_5_6
/sparc.h/1.3/Tue Jun  3 02:56:08 2003//TOPENBSD_5_6
/sparc64.c/1.1/Wed May  8 16:46:35 2002//TOPENBSD_5_6
/sparc64.h/1.2/Tue Jun  3 02:56:08 2003//TOPENBSD_5_6
/tahoe.c/1.7/Tue Oct 27 23:59:38 2009//TOPENBSD_5_6
/tahoe.h/1.4/Sat Mar 25 19:06:36 2006//TOPENBSD_5_6
/vax.c/1.8/Tue Oct 27 23:59:38 2009//TOPENBSD_5_6
/vax.h/1.4/Sat Mar 25 19:06:36 2006//TOPENBSD_5_6
D/PSD.doc////
