/Makefile/1.32/Tue Apr 15 20:55:42 2014//TOPENBSD_5_6
/README/1.29/Fri Feb  7 21:25:00 2014//TOPENBSD_5_6
/SECURITY/1.6/Fri Feb  7 21:25:00 2014/-ko/TOPENBSD_5_6
/TRACEFLAGS/1.16/Fri Feb  7 21:25:00 2014//TOPENBSD_5_6
/TUNING/1.6/Fri Feb  7 21:25:00 2014/-ko/TOPENBSD_5_6
/alias.c/1.14/Fri Feb  7 21:25:00 2014//TOPENBSD_5_6
/aliases/1.5/Wed Jun 26 04:48:55 2002//TOPENBSD_5_6
/aliases.5/1.13/Fri Feb  7 21:25:00 2014//TOPENBSD_5_6
/arpadate.c/1.7/Fri Feb  7 21:25:00 2014//TOPENBSD_5_6
/bf.c/1.11/Fri Feb  7 21:25:00 2014/-ko/TOPENBSD_5_6
/bf.h/1.6/Fri Feb  7 21:25:00 2014//TOPENBSD_5_6
/collect.c/1.27/Fri Feb  7 21:25:00 2014//TOPENBSD_5_6
/conf.c/1.38/Thu Jun  5 08:33:31 2014//TOPENBSD_5_6
/conf.h/1.24/Fri Feb  7 21:25:00 2014//TOPENBSD_5_6
/control.c/1.15/Fri Feb  7 21:25:00 2014//TOPENBSD_5_6
/convtime.c/1.5/Fri Feb  7 21:25:00 2014//TOPENBSD_5_6
/daemon.c/1.30/Fri Feb  7 21:25:00 2014//TOPENBSD_5_6
/daemon.h/1.2/Fri Feb  7 21:25:00 2014//TOPENBSD_5_6
/deliver.c/1.36/Fri Feb  7 21:25:00 2014//TOPENBSD_5_6
/domain.c/1.18/Fri Feb  7 21:25:00 2014//TOPENBSD_5_6
/envelope.c/1.18/Fri Feb  7 21:25:00 2014//TOPENBSD_5_6
/err.c/1.12/Fri Feb  7 21:25:00 2014//TOPENBSD_5_6
/headers.c/1.25/Fri Feb  7 21:25:00 2014//TOPENBSD_5_6
/helpfile/1.9/Fri Feb  7 21:25:00 2014//TOPENBSD_5_6
/macro.c/1.10/Fri Feb  7 21:25:00 2014//TOPENBSD_5_6
/mailq.8/1.11/Fri Feb  7 21:25:00 2014//TOPENBSD_5_6
/main.c/1.31/Fri Feb  7 21:25:00 2014//TOPENBSD_5_6
/map.c/1.30/Fri Feb  7 21:25:00 2014//TOPENBSD_5_6
/map.h/1.2/Fri Feb  7 21:25:00 2014//TOPENBSD_5_6
/mci.c/1.21/Fri Feb  7 21:25:00 2014//TOPENBSD_5_6
/milter.c/1.32/Fri Feb  7 21:25:00 2014//TOPENBSD_5_6
/mime.c/1.17/Fri Feb  7 21:25:00 2014//TOPENBSD_5_6
/newaliases.8/1.8/Fri Feb  7 21:25:00 2014//TOPENBSD_5_6
/parseaddr.c/1.29/Fri Feb  7 21:25:00 2014//TOPENBSD_5_6
/queue.c/1.30/Fri Feb  7 21:25:00 2014//TOPENBSD_5_6
/ratectrl.c/1.7/Fri Feb  7 21:25:00 2014//TOPENBSD_5_6
/readcf.c/1.28/Fri Feb  7 21:25:00 2014//TOPENBSD_5_6
/recipient.c/1.19/Fri Feb  7 21:25:00 2014//TOPENBSD_5_6
/sasl.c/1.12/Fri Feb  7 21:25:00 2014/-ko/TOPENBSD_5_6
/savemail.c/1.19/Fri Feb  7 21:25:00 2014//TOPENBSD_5_6
/sendmail.8/1.41/Wed Mar 19 21:10:27 2014//TOPENBSD_5_6
/sendmail.h/1.36/Fri Feb  7 21:25:00 2014//TOPENBSD_5_6
/sfsasl.c/1.23/Fri Feb  7 21:25:00 2014//TOPENBSD_5_6
/sfsasl.h/1.7/Fri Feb  7 21:25:00 2014//TOPENBSD_5_6
/shmticklib.c/1.5/Fri Feb  7 21:25:00 2014//TOPENBSD_5_6
/sm_resolve.c/1.10/Fri Feb  7 21:25:00 2014/-ko/TOPENBSD_5_6
/sm_resolve.h/1.2/Fri Feb  7 21:25:00 2014/-ko/TOPENBSD_5_6
/srvrsmtp.c/1.32/Fri Feb  7 21:25:00 2014//TOPENBSD_5_6
/stab.c/1.12/Fri Feb  7 21:25:00 2014//TOPENBSD_5_6
/stats.c/1.11/Fri Feb  7 21:25:00 2014//TOPENBSD_5_6
/statusd_shm.h/1.4/Fri Feb  7 21:25:00 2014//TOPENBSD_5_6
/sysexits.c/1.7/Fri Feb  7 21:25:00 2014//TOPENBSD_5_6
/sysexits.h/1.3/Tue Sep 11 19:02:50 2001//TOPENBSD_5_6
/timers.c/1.7/Fri Feb  7 21:25:00 2014//TOPENBSD_5_6
/timers.h/1.4/Fri Feb  7 21:25:00 2014//TOPENBSD_5_6
/tls.c/1.18/Fri Feb  7 21:25:00 2014/-ko/TOPENBSD_5_6
/trace.c/1.8/Fri Feb  7 21:25:00 2014//TOPENBSD_5_6
/udb.c/1.13/Fri Feb  7 21:25:00 2014//TOPENBSD_5_6
/usersmtp.c/1.25/Fri Feb  7 21:25:00 2014//TOPENBSD_5_6
/util.c/1.25/Fri Feb  7 21:25:00 2014//TOPENBSD_5_6
/version.c/1.33/Fri Feb  7 21:25:00 2014//TOPENBSD_5_6
D
