/DEFS.h/1.3/Mon Jun  2 23:28:09 2003//TOPENBSD_5_6
/SYS.h/1.3/Mon Jun  2 23:28:09 2003//TOPENBSD_5_6
/_setjmp.S/1.4/Sun Nov 25 18:25:36 2007//TOPENBSD_5_6
/bcopy.S/1.4/Thu Jun 13 15:11:36 2013//TOPENBSD_5_6
/bzero.S/1.6/Mon Jun  3 05:39:02 2013//TOPENBSD_5_6
/ffs.S/1.4/Sun Nov 25 18:25:36 2007//TOPENBSD_5_6
/htonl.S/1.4/Sun Nov 25 18:25:36 2007//TOPENBSD_5_6
/htons.S/1.4/Sun Nov 25 18:25:36 2007//TOPENBSD_5_6
/memcpy.S/1.4/Thu Jun 13 15:11:36 2013//TOPENBSD_5_6
/memmove.S/1.3/Mon Jun  3 05:39:02 2013//TOPENBSD_5_6
/memset.S/1.3/Mon Jun  3 05:39:02 2013//TOPENBSD_5_6
/strlen.S/1.4/Sun Nov 25 18:25:36 2007//TOPENBSD_5_6
D
