/Makefile/1.7/Wed Jul 16 20:00:14 2014//TOPENBSD_5_6
/endgame.c/1.6/Tue Oct 27 23:59:25 2009//TOPENBSD_5_6
/extern.c/1.6/Tue Oct 27 23:59:25 2009//TOPENBSD_5_6
/getguess.c/1.9/Tue Oct 27 23:59:25 2009//TOPENBSD_5_6
/getword.c/1.8/Thu Aug 29 20:22:14 2013//TOPENBSD_5_6
/hangman.6/1.16/Sat Apr  5 07:46:05 2008//TOPENBSD_5_6
/hangman.h/1.7/Tue Apr  1 21:05:50 2008//TOPENBSD_5_6
/ksyms.c/1.4/Tue Oct 15 22:09:29 2013//TOPENBSD_5_6
/main.c/1.11/Tue Oct 27 23:59:25 2009//TOPENBSD_5_6
/pathnames.h/1.3/Tue Jun  3 03:01:40 2003//TOPENBSD_5_6
/playgame.c/1.8/Tue Oct 27 23:59:25 2009//TOPENBSD_5_6
/prdata.c/1.6/Tue Oct 27 23:59:25 2009//TOPENBSD_5_6
/prman.c/1.6/Tue Oct 27 23:59:25 2009//TOPENBSD_5_6
/prword.c/1.5/Tue Oct 27 23:59:25 2009//TOPENBSD_5_6
/setup.c/1.11/Thu Aug 29 20:22:14 2013//TOPENBSD_5_6
D
