/acpi_machdep.c/1.55/Wed Jul 16 07:42:50 2014//TOPENBSD_5_6
/acpi_wakecode.S/1.21/Sun Jun  1 00:37:37 2014//TOPENBSD_5_6
/acpiapm.c/1.1/Sun Nov 25 15:45:17 2007//TOPENBSD_5_6
/amd64errata.c/1.6/Sat Dec  7 01:43:50 2013//TOPENBSD_5_6
/amdmsr.c/1.9/Tue Apr 20 22:05:41 2010//TOPENBSD_5_6
/apic.c/1.6/Thu Aug 13 13:24:48 2009//TOPENBSD_5_6
/apicvec.s/1.28/Thu Nov 28 19:30:46 2013//TOPENBSD_5_6
/apm.c/1.105/Mon Mar 31 12:11:42 2014//TOPENBSD_5_6
/apmcall.S/1.6/Thu Nov 28 19:30:46 2013//TOPENBSD_5_6
/autoconf.c/1.92/Tue Nov 19 09:00:43 2013//TOPENBSD_5_6
/bios.c/1.104/Sat Mar 29 18:09:29 2014//TOPENBSD_5_6
/bus_dma.c/1.32/Sat Jul 12 18:44:41 2014//TOPENBSD_5_6
/bus_space.c/1.5/Sat Mar 29 18:09:29 2014//TOPENBSD_5_6
/conf.c/1.146/Fri Mar 14 23:42:40 2014//TOPENBSD_5_6
/cpu.c/1.55/Sat Mar 29 18:09:29 2014//TOPENBSD_5_6
/db_disasm.c/1.17/Tue Mar 11 04:11:14 2014//TOPENBSD_5_6
/db_interface.c/1.30/Sat Mar 29 18:09:29 2014//TOPENBSD_5_6
/db_memrw.c/1.13/Sat Apr 23 22:16:13 2011//TOPENBSD_5_6
/db_mp.c/1.6/Fri Apr 23 21:34:40 2010//TOPENBSD_5_6
/db_trace.c/1.14/Sun Jul 13 12:11:01 2014//TOPENBSD_5_6
/disksubr.c/1.107/Sun Jul 13 15:32:28 2014//TOPENBSD_5_6
/dkcsum.c/1.31/Thu Nov 21 00:13:33 2013//TOPENBSD_5_6
/esm.c/1.55/Sat Jul 12 18:44:41 2014//TOPENBSD_5_6
/esmreg.h/1.10/Tue Dec 13 02:31:45 2005//TOPENBSD_5_6
/esmvar.h/1.3/Mon Nov 28 19:59:25 2005//TOPENBSD_5_6
/est.c/1.43/Sat Jul 12 18:44:41 2014//TOPENBSD_5_6
/gdt.c/1.32/Tue Apr  1 09:05:03 2014//TOPENBSD_5_6
/genassym.cf/1.35/Tue Jul 22 10:35:34 2014//TOPENBSD_5_6
/hibernate_machdep.c/1.38/Sun Jul 20 19:47:53 2014//TOPENBSD_5_6
/i686_mem.c/1.16/Sun Jul 13 12:11:01 2014//TOPENBSD_5_6
/in_cksum.s/1.8/Thu Jun 26 05:42:10 2008//TOPENBSD_5_6
/ioapic.c/1.32/Thu Jul 17 12:56:07 2014//TOPENBSD_5_6
/ipifuncs.c/1.24/Fri Jul 11 10:56:52 2014//TOPENBSD_5_6
/k1x-pstate.c/1.6/Sat Jul 12 18:44:41 2014//TOPENBSD_5_6
/k6_mem.c/1.11/Tue Feb 23 21:54:53 2010//TOPENBSD_5_6
/kgdb_machdep.c/1.11/Sat Jul  5 07:18:33 2014//TOPENBSD_5_6
/kvm86.c/1.7/Tue Apr  1 09:05:03 2014//TOPENBSD_5_6
/kvm86call.S/1.6/Mon Apr  5 22:42:43 2010//TOPENBSD_5_6
/lapic.c/1.35/Sat Mar 29 18:09:29 2014//TOPENBSD_5_6
/linux_machdep.c/1.45/Wed Mar 26 05:23:42 2014//TOPENBSD_5_6
/lock_machdep.c/1.16/Sun Jul 20 02:48:59 2014//TOPENBSD_5_6
/locore.s/1.147/Thu Jun 13 02:26:53 2013//TOPENBSD_5_6
/longrun.c/1.15/Tue Apr 20 22:05:41 2010//TOPENBSD_5_6
/machdep.c/1.550/Mon Jul 21 17:25:47 2014//TOPENBSD_5_6
/mainbus.c/1.50/Thu Oct  4 08:32:20 2012//TOPENBSD_5_6
/mem.c/1.39/Sat Jul 12 18:44:41 2014//TOPENBSD_5_6
/mp_setperf.c/1.5/Sun Jun 29 01:01:20 2014//TOPENBSD_5_6
/mpbios.c/1.35/Mon May 26 19:03:28 2014//TOPENBSD_5_6
/mpbios_intr_fixup.c/1.5/Thu Aug 13 13:24:48 2009//TOPENBSD_5_6
/mptramp.s/1.14/Sun Jan  5 20:23:57 2014//TOPENBSD_5_6
/mtrr.c/1.13/Thu Dec 19 21:30:02 2013//TOPENBSD_5_6
/mutex.S/1.9/Wed Jul 10 21:31:11 2013//TOPENBSD_5_6
/nvram.c/1.3/Thu Nov 11 08:28:28 2004//TOPENBSD_5_6
/p4tcc.c/1.18/Tue Jul  8 13:06:58 2014//TOPENBSD_5_6
/pctr.c/1.27/Sat Mar 29 18:09:29 2014//TOPENBSD_5_6
/pmap.c/1.160/Fri Jul 11 16:35:40 2014//TOPENBSD_5_6
/pmapae.c/1.24/Fri Jul 11 16:35:40 2014//TOPENBSD_5_6
/powernow-k7.c/1.35/Sat Jul 12 18:44:41 2014//TOPENBSD_5_6
/powernow-k8.c/1.27/Sat Jul 12 18:44:41 2014//TOPENBSD_5_6
/powernow.c/1.5/Tue Jul  8 13:06:58 2014//TOPENBSD_5_6
/process_machdep.c/1.28/Wed May  8 15:36:30 2013//TOPENBSD_5_6
/procfs_machdep.c/1.7/Wed Nov 28 17:05:09 2007//TOPENBSD_5_6
/rbus_machdep.c/1.27/Wed Sep 22 02:28:37 2010//TOPENBSD_5_6
/softintr.c/1.5/Sat Jul 12 18:44:41 2014//TOPENBSD_5_6
/sys_machdep.c/1.32/Sat Jul 12 18:44:41 2014//TOPENBSD_5_6
/trap.c/1.117/Wed Jul  9 07:29:00 2014//TOPENBSD_5_6
/vector.s/1.18/Thu Nov 28 19:30:46 2013//TOPENBSD_5_6
/via.c/1.32/Sat Jul 12 18:44:41 2014//TOPENBSD_5_6
/vm86.c/1.22/Sat Mar 29 18:09:29 2014//TOPENBSD_5_6
/vm_machdep.c/1.60/Wed Jan 16 19:04:43 2013//TOPENBSD_5_6
/wscons_machdep.c/1.18/Tue Jun 28 20:19:18 2011//TOPENBSD_5_6
D
