/ASCII.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/AegeanNu.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Alchemic.pl/1.2/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Alphabet.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Ancient2.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/AncientG.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/AncientS.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Arabic.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/ArabicEx.pl/1.2/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/ArabicMa.pl/1.2/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/ArabicP2.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/ArabicPF.pl/1.2/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/ArabicSu.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Armenian.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Arrows.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Avestan.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Balinese.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Bamum.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/BamumSup.pl/1.2/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Batak.pl/1.2/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Bengali.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/BlockEle.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Bopomof2.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Bopomofo.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/BoxDrawi.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Brahmi.pl/1.2/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Braille.pl/1.1/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Buginese.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Buhid.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Byzantin.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/CJK.pl/1.2/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/CJKComp2.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/CJKComp3.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/CJKComp4.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/CJKCompa.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/CJKExtA.pl/1.2/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/CJKExtB.pl/1.2/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/CJKExtC.pl/1.2/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/CJKExtD.pl/1.2/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/CJKRadic.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/CJKStrok.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/CJKSymbo.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Carian.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Chakma.pl/1.2/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Cham.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Cherokee.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/CompatJa.pl/1.2/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/ControlP.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Coptic.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Counting.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Cuneifo2.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Cuneifor.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Currency.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/CypriotS.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Cyrilli2.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Cyrilli3.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Cyrilli4.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Cyrillic.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Deseret.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Devanag2.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Devanaga.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Diacrit2.pl/1.2/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Diacrit3.pl/1.2/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Diacriti.pl/1.2/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Dingbats.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Domino.pl/1.2/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Egyptian.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Emoticon.pl/1.2/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Enclose2.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Enclose3.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Enclose4.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Enclosed.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Ethiopi2.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Ethiopi3.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Ethiopi4.pl/1.2/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Ethiopic.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Geometri.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Georgia2.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Georgian.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Glagolit.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Gothic.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Greek.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/GreekExt.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Gujarati.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Gurmukhi.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/HalfAndF.pl/1.2/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/HalfMark.pl/1.2/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Hangul.pl/1.2/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Hanunoo.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Hebrew.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/HighPUSu.pl/1.2/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/HighSurr.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Hiragana.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/IDC.pl/1.2/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/IPAExt.pl/1.2/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Imperial.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/IndicNum.pl/1.2/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Inscrip2.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Inscript.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Jamo.pl/1.2/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/JamoExtA.pl/1.2/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/JamoExtB.pl/1.2/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Javanese.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Kaithi.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/KanaSup.pl/1.2/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Kanbun.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Kangxi.pl/1.2/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Kannada.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Katakan2.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Katakana.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/KayahLi.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Kharosht.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Khmer.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/KhmerSym.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Lao.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Latin1.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/LatinEx2.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/LatinEx3.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/LatinEx4.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/LatinEx5.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/LatinExt.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Lepcha.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Letterli.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Limbu.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/LinearBI.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/LinearBS.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Lisu.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/LowSurro.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Lycian.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Lydian.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Mahjong.pl/1.2/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Malayala.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Mandaic.pl/1.2/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/MathAlph.pl/1.2/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/MathOper.pl/1.2/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/MeeteiM2.pl/1.2/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/MeeteiMa.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Meroiti2.pl/1.1/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Meroitic.pl/1.2/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Miao.pl/1.2/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/MiscArro.pl/1.2/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/MiscMat2.pl/1.2/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/MiscMath.pl/1.2/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/MiscPict.pl/1.2/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/MiscSymb.pl/1.2/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/MiscTech.pl/1.2/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Modifie2.pl/1.2/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Modifier.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Mongolia.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Music.pl/1.2/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Myanmar.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/MyanmarE.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/NB.pl/1.2/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/NKo.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/NewTaiLu.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/NumberFo.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/OCR.pl/1.2/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Ogham.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/OlChiki.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/OldItali.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/OldPersi.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/OldSouth.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/OldTurki.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Oriya.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Osmanya.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/PUA.pl/1.2/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/PhagsPa.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Phaistos.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Phoenici.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Phoneti2.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Phonetic.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/PlayingC.pl/1.2/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Punctuat.pl/1.2/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Rejang.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Rumi.pl/1.2/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Runic.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Samarita.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Saurasht.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Sharada.pl/1.2/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Shavian.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Sinhala.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/SmallFor.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/SoraSomp.pl/1.2/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Specials.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Sundane2.pl/1.2/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Sundanes.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/SupArro2.pl/1.2/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/SupArrow.pl/1.2/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/SupMathO.pl/1.2/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/SupPUAA.pl/1.2/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/SupPUAB.pl/1.2/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/SupPunct.pl/1.2/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/SuperAnd.pl/1.2/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/SylotiNa.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Syriac.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Tagalog.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Tagbanwa.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Tags.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/TaiLe.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/TaiTham.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/TaiViet.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/TaiXuanJ.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Takri.pl/1.2/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Tamil.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Telugu.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Thaana.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Thai.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Tibetan.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Tifinagh.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Transpor.pl/1.2/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/UCAS.pl/1.2/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/UCASExt.pl/1.2/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Ugaritic.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/VS.pl/1.2/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/VSSup.pl/1.2/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Vai.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/VedicExt.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Vertical.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/YiRadica.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/YiSyllab.pl/1.3/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
/Yijing.pl/1.2/Mon Mar 24 15:05:29 2014//TOPENBSD_5_6
D
