/autoconf.c/1.16/Thu Oct 10 21:24:58 2013//TOPENBSD_5_6
/av400_machdep.c/1.26/Wed Oct 23 10:07:14 2013//TOPENBSD_5_6
/av530_machdep.c/1.12/Wed Oct 23 10:07:14 2013//TOPENBSD_5_6
/bus_dma.c/1.7/Sat Jul 12 18:44:41 2014//TOPENBSD_5_6
/bus_space.c/1.1/Tue Apr 20 22:53:20 2010//TOPENBSD_5_6
/cio_clock.c/1.3/Sat Apr 24 18:46:51 2010//TOPENBSD_5_6
/conf.c/1.17/Mon Jun  3 17:33:58 2013//TOPENBSD_5_6
/db_machdep.c/1.1.1.1/Tue May  9 18:08:53 2006//TOPENBSD_5_6
/disksubr.c/1.59/Sat Jul 12 18:44:41 2014//TOPENBSD_5_6
/eh.S/1.8/Sat Jan  5 11:20:55 2013//TOPENBSD_5_6
/genassym.cf/1.1/Mon Apr 26 22:11:38 2010//TOPENBSD_5_6
/locore.S/1.20/Thu Oct 10 21:24:59 2013//TOPENBSD_5_6
/m8820x.c/1.12/Sun Sep 29 14:08:53 2013//TOPENBSD_5_6
/machdep.c/1.71/Mon Jul 21 17:25:47 2014//TOPENBSD_5_6
/pmap_table.c/1.3/Sun Jan  2 13:40:05 2011//TOPENBSD_5_6
/prom.c/1.8/Sat Mar 29 18:09:29 2014//TOPENBSD_5_6
/rtc_clock.c/1.3/Mon Oct  7 19:11:39 2013//TOPENBSD_5_6
D
