/cnv_float.h/1.9/Thu Apr 10 17:27:58 2003//TOPENBSD_5_6
/dbl_float.h/1.12/Tue Nov 26 20:33:12 2013//TOPENBSD_5_6
/dfadd.c/1.7/Fri Nov 29 09:27:34 2002//TOPENBSD_5_6
/dfcmp.c/1.6/Fri Sep 20 19:26:59 2002//TOPENBSD_5_6
/dfdiv.c/1.5/Tue May  7 22:19:30 2002//TOPENBSD_5_6
/dfmpy.c/1.5/Tue May  7 22:19:30 2002//TOPENBSD_5_6
/dfrem.c/1.5/Tue May  7 22:19:30 2002//TOPENBSD_5_6
/dfsqrt.c/1.7/Thu Apr 10 17:27:58 2003//TOPENBSD_5_6
/dfsub.c/1.7/Fri Nov 29 09:27:34 2002//TOPENBSD_5_6
/divsfm.c/1.5/Tue May  7 22:19:30 2002//TOPENBSD_5_6
/divsfr.c/1.5/Tue May  7 22:19:30 2002//TOPENBSD_5_6
/divsim.c/1.5/Tue May  7 22:19:30 2002//TOPENBSD_5_6
/divsir.c/1.6/Tue May  7 22:19:30 2002//TOPENBSD_5_6
/divu.S/1.11/Sat Apr 16 20:52:12 2011//TOPENBSD_5_6
/divufr.c/1.6/Tue May  7 22:19:30 2002//TOPENBSD_5_6
/divuir.c/1.6/Tue May  7 22:19:30 2002//TOPENBSD_5_6
/fcnvff.c/1.7/Thu Apr 10 17:27:58 2003//TOPENBSD_5_6
/fcnvfx.c/1.8/Fri Jul 30 18:05:23 2010//TOPENBSD_5_6
/fcnvfxt.c/1.8/Fri Jul 30 18:05:23 2010//TOPENBSD_5_6
/fcnvxf.c/1.7/Thu Apr 10 17:27:58 2003//TOPENBSD_5_6
/float.h/1.8/Mon Jun 25 16:55:13 2012//TOPENBSD_5_6
/fpbits.h/1.6/Fri Sep 20 19:26:59 2002//TOPENBSD_5_6
/frnd.c/1.8/Thu Apr 10 17:27:58 2003//TOPENBSD_5_6
/hppa.h/1.5/Tue May  7 22:19:30 2002//TOPENBSD_5_6
/impys.S/1.12/Sat Apr 16 20:52:12 2011//TOPENBSD_5_6
/impyu.S/1.12/Sat Apr 16 20:52:12 2011//TOPENBSD_5_6
/md.h/1.7/Thu Apr 10 17:27:58 2003//TOPENBSD_5_6
/mpyaccs.c/1.6/Thu Apr 10 17:27:58 2003//TOPENBSD_5_6
/mpyaccu.c/1.7/Thu Apr 10 17:27:58 2003//TOPENBSD_5_6
/mpys.c/1.7/Thu Apr 10 17:27:58 2003//TOPENBSD_5_6
/mpyscv.c/1.7/Thu Apr 10 17:27:58 2003//TOPENBSD_5_6
/mpyu.c/1.6/Thu Apr 10 17:27:58 2003//TOPENBSD_5_6
/mpyucv.c/1.6/Thu Apr 10 17:27:58 2003//TOPENBSD_5_6
/quad_float.h/1.8/Thu Apr 10 17:27:58 2003//TOPENBSD_5_6
/sfadd.c/1.6/Fri Nov 29 09:27:34 2002//TOPENBSD_5_6
/sfcmp.c/1.6/Fri Sep 20 19:26:59 2002//TOPENBSD_5_6
/sfdiv.c/1.5/Tue May  7 22:19:30 2002//TOPENBSD_5_6
/sfmpy.c/1.5/Tue May  7 22:19:30 2002//TOPENBSD_5_6
/sfrem.c/1.5/Tue May  7 22:19:30 2002//TOPENBSD_5_6
/sfsqrt.c/1.7/Thu Apr 10 17:27:59 2003//TOPENBSD_5_6
/sfsub.c/1.6/Fri Nov 29 09:27:34 2002//TOPENBSD_5_6
/sgl_float.h/1.12/Tue Nov 26 20:33:12 2013//TOPENBSD_5_6
D
