/ChangeLog/1.3/Mon Aug  5 07:24:25 2002//TOPENBSD_5_6
/Makefile/1.4/Wed Nov  3 12:01:10 2010//TOPENBSD_5_6
/afs_ops.c/1.12/Sat Jul 17 06:55:02 2004//TOPENBSD_5_6
/am_ops.c/1.6/Mon Jun  2 23:36:51 2003//TOPENBSD_5_6
/amd.8/1.22/Tue Jul 16 11:13:33 2013//TOPENBSD_5_6
/amd.c/1.17/Tue Dec 21 18:45:54 2010//TOPENBSD_5_6
/amq_subr.c/1.13/Tue Dec  3 02:14:57 2013//TOPENBSD_5_6
/clock.c/1.5/Mon Jun  2 23:36:51 2003//TOPENBSD_5_6
/efs_ops.c/1.3/Mon Jun  2 23:36:51 2003//TOPENBSD_5_6
/get_args.c/1.12/Tue Jan 21 22:19:32 2014//TOPENBSD_5_6
/host_ops.c/1.13/Mon Jun  2 23:36:51 2003//TOPENBSD_5_6
/ifs_ops.c/1.4/Mon Nov 26 09:28:34 2007//TOPENBSD_5_6
/info_file.c/1.7/Tue Dec  3 02:14:57 2013//TOPENBSD_5_6
/info_hes.c/1.13/Fri Feb 24 06:19:00 2012//TOPENBSD_5_6
/info_ndbm.c/1.4/Mon Jun  2 23:36:51 2003//TOPENBSD_5_6
/info_nis.c/1.10/Mon Jun  2 23:36:51 2003//TOPENBSD_5_6
/info_passwd.c/1.8/Tue Mar 30 17:10:37 2010//TOPENBSD_5_6
/info_union.c/1.7/Sun Jun  2 06:25:20 2013//TOPENBSD_5_6
/map.c/1.10/Tue Oct 27 23:59:50 2009//TOPENBSD_5_6
/mapc.c/1.14/Mon Jul  5 21:54:11 2010//TOPENBSD_5_6
/misc_rpc.c/1.7/Mon Jun  2 23:36:51 2003//TOPENBSD_5_6
/mntfs.c/1.6/Tue Oct 27 23:59:50 2009//TOPENBSD_5_6
/mount_fs.c/1.11/Tue Dec  3 02:14:57 2013//TOPENBSD_5_6
/mtab.c/1.5/Mon Jun  2 23:36:51 2003//TOPENBSD_5_6
/nfs_ops.c/1.19/Tue Oct 27 23:59:50 2009//TOPENBSD_5_6
/nfs_start.c/1.16/Wed Apr 17 15:55:44 2013//TOPENBSD_5_6
/nfs_subr.c/1.5/Mon Jun  2 23:36:51 2003//TOPENBSD_5_6
/nfsx_ops.c/1.6/Mon Jun  2 23:36:51 2003//TOPENBSD_5_6
/opts.c/1.10/Tue Oct 27 23:59:50 2009//TOPENBSD_5_6
/pfs_ops.c/1.6/Mon Jun  2 23:36:51 2003//TOPENBSD_5_6
/restart.c/1.5/Tue Oct 27 23:59:50 2009//TOPENBSD_5_6
/rpc_fwd.c/1.7/Mon Jun  2 23:36:51 2003//TOPENBSD_5_6
/sched.c/1.14/Sun Nov  6 01:43:50 2011//TOPENBSD_5_6
/sfs_ops.c/1.3/Mon Jun  2 23:36:51 2003//TOPENBSD_5_6
/srvr_afs.c/1.4/Mon Jun  2 23:36:51 2003//TOPENBSD_5_6
/srvr_nfs.c/1.6/Mon Jun  2 23:36:51 2003//TOPENBSD_5_6
/ufs_ops.c/1.6/Mon Jun  2 23:36:51 2003//TOPENBSD_5_6
/umount_fs.c/1.5/Thu May 24 19:40:51 2012//TOPENBSD_5_6
/util.c/1.12/Tue Dec  3 02:14:57 2013//TOPENBSD_5_6
/wire.c/1.12/Tue Jun 17 18:00:24 2003//TOPENBSD_5_6
/xutil.c/1.12/Wed Aug 12 13:21:17 2009//TOPENBSD_5_6
D
