/aperl/1.1/Sun Nov 30 07:58:46 1997/-ko/TOPENBSD_5_6
/buildinfo/1.2/Wed Dec  3 03:02:43 2003/-ko/TOPENBSD_5_6
/config.plan9/1.14/Mon Mar 24 15:05:32 2014/-ko/TOPENBSD_5_6
/config_h.sample/1.8/Mon Mar 25 20:40:56 2013/-ko/TOPENBSD_5_6
/config_sh.sample/1.1.1.8/Mon Mar 24 14:59:06 2014/-ko/TOPENBSD_5_6
/exclude/1.1/Sun Nov 30 07:58:48 1997/-ko/TOPENBSD_5_6
/fndvers/1.1/Sun Nov 30 07:58:49 1997/-ko/TOPENBSD_5_6
/genconfig.pl/1.4/Mon Mar 25 20:40:56 2013/-ko/TOPENBSD_5_6
/mkfile/1.7/Mon Mar 24 15:05:32 2014/-ko/TOPENBSD_5_6
/myconfig.plan9/1.2/Thu Apr  6 17:07:15 2000/-ko/TOPENBSD_5_6
/plan9.c/1.1/Sun Nov 30 07:58:52 1997/-ko/TOPENBSD_5_6
/plan9ish.h/1.6/Mon Sep 29 17:36:15 2008/-ko/TOPENBSD_5_6
/setup.rc/1.1/Sun Nov 30 07:58:53 1997/-ko/TOPENBSD_5_6
/versnum/1.2/Thu Apr  6 17:07:16 2000/-ko/TOPENBSD_5_6
D/arpa////
