/Ain.pl/1.3/Mon Mar 24 15:05:30 2014//TOPENBSD_5_6
/Alaph.pl/1.3/Mon Mar 24 15:05:30 2014//TOPENBSD_5_6
/Alef.pl/1.3/Mon Mar 24 15:05:30 2014//TOPENBSD_5_6
/Beh.pl/1.3/Mon Mar 24 15:05:30 2014//TOPENBSD_5_6
/Beth.pl/1.3/Mon Mar 24 15:05:30 2014//TOPENBSD_5_6
/Burushas.pl/1.3/Mon Mar 24 15:05:30 2014//TOPENBSD_5_6
/Dal.pl/1.3/Mon Mar 24 15:05:30 2014//TOPENBSD_5_6
/DalathRi.pl/1.3/Mon Mar 24 15:05:30 2014//TOPENBSD_5_6
/E.pl/1.3/Mon Mar 24 15:05:30 2014//TOPENBSD_5_6
/FarsiYeh.pl/1.3/Mon Mar 24 15:05:30 2014//TOPENBSD_5_6
/Fe.pl/1.3/Mon Mar 24 15:05:30 2014//TOPENBSD_5_6
/Feh.pl/1.3/Mon Mar 24 15:05:30 2014//TOPENBSD_5_6
/FinalSem.pl/1.3/Mon Mar 24 15:05:30 2014//TOPENBSD_5_6
/Gaf.pl/1.3/Mon Mar 24 15:05:30 2014//TOPENBSD_5_6
/Gamal.pl/1.3/Mon Mar 24 15:05:30 2014//TOPENBSD_5_6
/Hah.pl/1.3/Mon Mar 24 15:05:30 2014//TOPENBSD_5_6
/HamzaOnH.pl/1.3/Mon Mar 24 15:05:30 2014//TOPENBSD_5_6
/He.pl/1.3/Mon Mar 24 15:05:30 2014//TOPENBSD_5_6
/Heh.pl/1.3/Mon Mar 24 15:05:30 2014//TOPENBSD_5_6
/HehGoal.pl/1.3/Mon Mar 24 15:05:30 2014//TOPENBSD_5_6
/Heth.pl/1.3/Mon Mar 24 15:05:30 2014//TOPENBSD_5_6
/Kaf.pl/1.3/Mon Mar 24 15:05:30 2014//TOPENBSD_5_6
/Kaph.pl/1.3/Mon Mar 24 15:05:30 2014//TOPENBSD_5_6
/Khaph.pl/1.3/Mon Mar 24 15:05:30 2014//TOPENBSD_5_6
/KnottedH.pl/1.3/Mon Mar 24 15:05:30 2014//TOPENBSD_5_6
/Lam.pl/1.3/Mon Mar 24 15:05:30 2014//TOPENBSD_5_6
/Lamadh.pl/1.3/Mon Mar 24 15:05:30 2014//TOPENBSD_5_6
/Meem.pl/1.3/Mon Mar 24 15:05:30 2014//TOPENBSD_5_6
/Mim.pl/1.3/Mon Mar 24 15:05:30 2014//TOPENBSD_5_6
/NoJoinin.pl/1.3/Mon Mar 24 15:05:30 2014//TOPENBSD_5_6
/Noon.pl/1.3/Mon Mar 24 15:05:30 2014//TOPENBSD_5_6
/Nun.pl/1.3/Mon Mar 24 15:05:30 2014//TOPENBSD_5_6
/Nya.pl/1.3/Mon Mar 24 15:05:30 2014//TOPENBSD_5_6
/Pe.pl/1.3/Mon Mar 24 15:05:30 2014//TOPENBSD_5_6
/Qaf.pl/1.3/Mon Mar 24 15:05:30 2014//TOPENBSD_5_6
/Qaph.pl/1.3/Mon Mar 24 15:05:30 2014//TOPENBSD_5_6
/Reh.pl/1.3/Mon Mar 24 15:05:30 2014//TOPENBSD_5_6
/Reversed.pl/1.3/Mon Mar 24 15:05:30 2014//TOPENBSD_5_6
/Rohingya.pl/1.2/Mon Mar 24 15:05:30 2014//TOPENBSD_5_6
/Sad.pl/1.3/Mon Mar 24 15:05:30 2014//TOPENBSD_5_6
/Sadhe.pl/1.3/Mon Mar 24 15:05:30 2014//TOPENBSD_5_6
/Seen.pl/1.3/Mon Mar 24 15:05:30 2014//TOPENBSD_5_6
/Semkath.pl/1.3/Mon Mar 24 15:05:30 2014//TOPENBSD_5_6
/Shin.pl/1.3/Mon Mar 24 15:05:30 2014//TOPENBSD_5_6
/SwashKaf.pl/1.3/Mon Mar 24 15:05:30 2014//TOPENBSD_5_6
/SyriacWa.pl/1.3/Mon Mar 24 15:05:30 2014//TOPENBSD_5_6
/Tah.pl/1.3/Mon Mar 24 15:05:30 2014//TOPENBSD_5_6
/Taw.pl/1.3/Mon Mar 24 15:05:30 2014//TOPENBSD_5_6
/TehMarbu.pl/1.3/Mon Mar 24 15:05:30 2014//TOPENBSD_5_6
/Teth.pl/1.3/Mon Mar 24 15:05:30 2014//TOPENBSD_5_6
/Waw.pl/1.3/Mon Mar 24 15:05:30 2014//TOPENBSD_5_6
/Yeh.pl/1.3/Mon Mar 24 15:05:30 2014//TOPENBSD_5_6
/YehBarre.pl/1.3/Mon Mar 24 15:05:30 2014//TOPENBSD_5_6
/YehWithT.pl/1.3/Mon Mar 24 15:05:30 2014//TOPENBSD_5_6
/Yudh.pl/1.3/Mon Mar 24 15:05:30 2014//TOPENBSD_5_6
/YudhHe.pl/1.3/Mon Mar 24 15:05:30 2014//TOPENBSD_5_6
/Zain.pl/1.3/Mon Mar 24 15:05:30 2014//TOPENBSD_5_6
/Zhain.pl/1.3/Mon Mar 24 15:05:30 2014//TOPENBSD_5_6
D
