/eqdf2.c/1.2/Wed Dec  5 23:20:00 2012//TOPENBSD_5_6
/eqsf2.c/1.2/Wed Dec  5 23:20:00 2012//TOPENBSD_5_6
/fpgetmask.c/1.3/Wed Dec  5 23:20:00 2012//TOPENBSD_5_6
/fpgetround.c/1.3/Wed Dec  5 23:20:01 2012//TOPENBSD_5_6
/fpgetsticky.c/1.3/Wed Dec  5 23:20:01 2012//TOPENBSD_5_6
/fpsetmask.c/1.3/Wed Dec  5 23:20:01 2012//TOPENBSD_5_6
/fpsetround.c/1.3/Wed Dec  5 23:20:01 2012//TOPENBSD_5_6
/fpsetsticky.c/1.3/Wed Dec  5 23:20:01 2012//TOPENBSD_5_6
/gedf2.c/1.2/Wed Dec  5 23:20:01 2012//TOPENBSD_5_6
/gesf2.c/1.2/Wed Dec  5 23:20:01 2012//TOPENBSD_5_6
/gtdf2.c/1.2/Wed Dec  5 23:20:01 2012//TOPENBSD_5_6
/gtsf2.c/1.2/Wed Dec  5 23:20:01 2012//TOPENBSD_5_6
/ledf2.c/1.2/Wed Dec  5 23:20:01 2012//TOPENBSD_5_6
/lesf2.c/1.2/Wed Dec  5 23:20:01 2012//TOPENBSD_5_6
/ltdf2.c/1.2/Wed Dec  5 23:20:01 2012//TOPENBSD_5_6
/ltsf2.c/1.2/Wed Dec  5 23:20:01 2012//TOPENBSD_5_6
/milieu.h/1.1/Mon Nov  6 15:11:37 2006//TOPENBSD_5_6
/nedf2.c/1.2/Wed Dec  5 23:20:01 2012//TOPENBSD_5_6
/negdf2.c/1.2/Wed Dec  5 23:20:01 2012//TOPENBSD_5_6
/negsf2.c/1.2/Wed Dec  5 23:20:01 2012//TOPENBSD_5_6
/nesf2.c/1.2/Wed Dec  5 23:20:01 2012//TOPENBSD_5_6
/softfloat-for-gcc.h/1.1/Mon Nov  6 15:11:37 2006//TOPENBSD_5_6
/softfloat-macros.h/1.1/Mon Nov  6 15:11:37 2006//TOPENBSD_5_6
/softfloat-specialize.h/1.1/Mon Nov  6 15:11:37 2006//TOPENBSD_5_6
/softfloat.c/1.2/Wed Dec  5 23:20:01 2012//TOPENBSD_5_6
/softfloat.h/1.2/Tue Jul  5 05:13:21 2011//TOPENBSD_5_6
/timesoftfloat.c/1.2/Wed Dec  5 23:20:01 2012//TOPENBSD_5_6
/unorddf2.c/1.2/Wed Dec  5 23:20:01 2012//TOPENBSD_5_6
/unordsf2.c/1.2/Wed Dec  5 23:20:01 2012//TOPENBSD_5_6
D
