/Makefile/1.2/Fri Mar 28 23:25:54 2014//TOPENBSD_5_6
/center.in/1.1/Sun May 27 02:01:38 2012//TOPENBSD_5_6
/center.out_ascii/1.1/Sun May 27 02:01:38 2012//TOPENBSD_5_6
/numbers.in/1.1/Sun May 27 02:01:38 2012//TOPENBSD_5_6
/numbers.out_ascii/1.1/Sun May 27 02:01:38 2012//TOPENBSD_5_6
/span.in/1.1/Sun May 27 02:01:38 2012//TOPENBSD_5_6
/span.out_ascii/1.1/Sun May 27 02:01:38 2012//TOPENBSD_5_6
/vert.in/1.1/Fri Mar 28 23:25:54 2014//TOPENBSD_5_6
/vert.out_ascii/1.1/Fri Mar 28 23:25:54 2014//TOPENBSD_5_6
D
