/Makefile.inc/1.7/Wed Mar 26 18:13:15 2014//TOPENBSD_5_6
/asr.c/1.33/Wed Mar 26 18:13:15 2014//TOPENBSD_5_6
/asr_debug.c/1.17/Wed Mar 26 18:13:15 2014//TOPENBSD_5_6
/asr_private.h/1.26/Thu Apr 17 15:28:26 2014//TOPENBSD_5_6
/asr_run.3/1.2/Wed Mar 26 18:13:15 2014//TOPENBSD_5_6
/asr_utils.c/1.12/Wed Mar 26 18:13:15 2014//TOPENBSD_5_6
/getaddrinfo.c/1.5/Wed Mar 26 18:13:15 2014//TOPENBSD_5_6
/getaddrinfo_async.c/1.29/Wed Jul 23 21:26:25 2014//TOPENBSD_5_6
/gethostnamadr.c/1.11/Wed Mar 26 18:13:15 2014//TOPENBSD_5_6
/gethostnamadr_async.c/1.30.4.1/Mon Nov 17 16:56:01 2014//TOPENBSD_5_6
/getnameinfo.c/1.5/Wed Mar 26 18:13:15 2014//TOPENBSD_5_6
/getnameinfo_async.c/1.9/Wed Mar 26 18:13:15 2014//TOPENBSD_5_6
/getnetnamadr.c/1.8/Wed Mar 26 18:13:15 2014//TOPENBSD_5_6
/getnetnamadr_async.c/1.16.4.1/Mon Nov 17 16:56:01 2014//TOPENBSD_5_6
/getrrsetbyname.c/1.5/Wed Mar 26 18:13:15 2014//TOPENBSD_5_6
/getrrsetbyname_async.c/1.7/Wed Mar 26 18:13:15 2014//TOPENBSD_5_6
/res_debug.c/1.1/Sat Sep  8 11:08:21 2012//TOPENBSD_5_6
/res_init.c/1.4/Wed Mar 26 18:13:15 2014//TOPENBSD_5_6
/res_mkquery.c/1.8/Wed Mar 26 18:13:15 2014//TOPENBSD_5_6
/res_query.c/1.8/Wed Mar 26 18:13:15 2014//TOPENBSD_5_6
/res_search_async.c/1.14/Wed Jul 23 21:26:25 2014//TOPENBSD_5_6
/res_send.c/1.8/Wed Mar 26 18:13:15 2014//TOPENBSD_5_6
/res_send_async.c/1.22/Wed Mar 26 18:13:15 2014//TOPENBSD_5_6
/sethostent.c/1.1/Sat Sep  8 11:08:21 2012//TOPENBSD_5_6
D
