/Makefile/1.1/Wed Mar 28 20:44:23 2012//TOPENBSD_5_6
/devlist2h.awk/1.2/Wed Apr 18 17:18:10 2012//TOPENBSD_5_6
/files.gio/1.4/Thu May 10 21:30:09 2012//TOPENBSD_5_6
/gio.c/1.18/Mon May 19 21:18:42 2014//TOPENBSD_5_6
/giodevs/1.4/Wed Jul 18 20:10:12 2012//TOPENBSD_5_6
/giodevs.h/1.4/Wed Jul 18 20:10:37 2012//TOPENBSD_5_6
/giodevs_data.h/1.4/Wed Jul 18 20:10:37 2012//TOPENBSD_5_6
/gioreg.h/1.4/Wed Jul  2 17:44:35 2014//TOPENBSD_5_6
/giovar.h/1.4/Thu May 17 19:46:52 2012//TOPENBSD_5_6
/grtwo.c/1.10/Sat Jul 12 18:44:42 2014//TOPENBSD_5_6
/grtworeg.h/1.3/Thu Mar 27 20:15:00 2014//TOPENBSD_5_6
/grtwovar.h/1.1/Wed Apr 18 11:01:55 2012//TOPENBSD_5_6
/impact_gio.c/1.6/Wed Oct  3 22:46:09 2012//TOPENBSD_5_6
/light.c/1.5/Tue Mar 18 23:23:09 2014//TOPENBSD_5_6
/lightreg.h/1.2/Tue Mar 18 23:23:09 2014//TOPENBSD_5_6
/lightvar.h/1.1/Tue Apr 17 15:36:55 2012//TOPENBSD_5_6
/newport.c/1.9/Sat Jul 12 18:44:42 2014//TOPENBSD_5_6
/newportreg.h/1.2/Sat Apr 20 20:26:26 2013//TOPENBSD_5_6
/newportvar.h/1.1/Mon Apr 16 22:31:36 2012//TOPENBSD_5_6
/pci_gio.c/1.2/Mon May 19 21:18:42 2014//TOPENBSD_5_6
D
