/asc_vsbus.c/1.16/Tue Jan 21 03:42:21 2014//TOPENBSD_5_6
/dz_ibus.c/1.29/Sun Sep 11 19:29:01 2011//TOPENBSD_5_6
/gpx.c/1.24/Sat Jul 12 18:44:43 2014//TOPENBSD_5_6
/hdc9224.c/1.42/Wed Nov 20 00:13:54 2013//TOPENBSD_5_6
/hdc9224.h/1.7/Mon Nov  6 22:16:28 2006//TOPENBSD_5_6
/if_le_vsbus.c/1.14/Tue Sep 24 20:10:53 2013//TOPENBSD_5_6
/if_ze_vsbus.c/1.6/Mon Sep 20 06:33:48 2010//TOPENBSD_5_6
/lcg.c/1.22/Sat Jul 12 18:44:43 2014//TOPENBSD_5_6
/lcgreg.h/1.4/Thu Jun 26 05:42:14 2008//TOPENBSD_5_6
/lcspx.c/1.20/Sat Jul 12 18:44:43 2014//TOPENBSD_5_6
/maskbits.h/1.1/Sat Aug  5 10:00:30 2006//TOPENBSD_5_6
/ncr.c/1.28/Mon Sep 20 06:33:48 2010//TOPENBSD_5_6
/smg.c/1.27/Sat Jul 12 18:44:43 2014//TOPENBSD_5_6
/vsaudio.c/1.4/Wed May 15 21:21:11 2013//TOPENBSD_5_6
/vsbus.c/1.23/Sun Sep 11 19:29:01 2011//TOPENBSD_5_6
/vsbus_dma.c/1.5/Thu Jun 26 05:42:14 2008//TOPENBSD_5_6
D
