/Makefile/1.10/Wed Aug 21 16:13:29 2013//TOPENBSD_5_6
/gdcopy.c/1.1/Wed Aug 21 16:13:29 2013//TOPENBSD_5_6
/grey.c/1.55/Wed Nov 27 21:25:25 2013//TOPENBSD_5_6
/grey.h/1.10/Wed Aug 21 16:13:29 2013//TOPENBSD_5_6
/sdl.c/1.18/Sat Nov  3 19:16:07 2007//TOPENBSD_5_6
/sdl.h/1.6/Sat Nov  3 19:16:07 2007//TOPENBSD_5_6
/spamd.8/1.119/Thu Sep 27 20:12:32 2012//TOPENBSD_5_6
/spamd.c/1.114/Wed Mar 26 13:09:02 2014//TOPENBSD_5_6
/sync.c/1.10/Tue Nov 19 18:33:07 2013//TOPENBSD_5_6
/sync.h/1.3/Thu May 22 19:54:11 2008//TOPENBSD_5_6
D
