/cbc128.c/1.3/Thu Jun 12 15:49:30 2014//TOPENBSD_5_6
/ccm128.c/1.3/Thu Jun 12 15:49:30 2014//TOPENBSD_5_6
/cfb128.c/1.3/Thu Jun 12 15:49:30 2014//TOPENBSD_5_6
/ctr128.c/1.5/Wed Jul  9 16:06:13 2014//TOPENBSD_5_6
/cts128.c/1.3/Thu Jun 12 15:49:30 2014//TOPENBSD_5_6
/gcm128.c/1.10/Wed Jul  9 16:06:13 2014//TOPENBSD_5_6
/modes.h/1.2/Thu Jun 12 15:49:30 2014//TOPENBSD_5_6
/modes_lcl.h/1.8/Thu Jul 10 22:45:57 2014//TOPENBSD_5_6
/ofb128.c/1.3/Thu Jun 12 15:49:30 2014//TOPENBSD_5_6
/xts128.c/1.5/Wed Jul  9 16:06:13 2014//TOPENBSD_5_6
D/asm////
