/agp_machdep.c/1.3/Sat Mar 29 18:09:30 2014//TOPENBSD_5_6
/ht.c/1.16/Wed Aug  7 07:29:19 2013//TOPENBSD_5_6
/kauaiata.c/1.10/Fri Apr 25 14:51:35 2008//TOPENBSD_5_6
/macobio.c/1.20/Mon Dec 10 16:32:13 2012//TOPENBSD_5_6
/macobio.h/1.2/Mon Dec 10 16:32:13 2012//TOPENBSD_5_6
/mpcpcibus.c/1.46/Wed Aug  7 07:29:19 2013//TOPENBSD_5_6
/pchb.c/1.14/Wed Mar 26 14:41:41 2014//TOPENBSD_5_6
/pci_machdep.c/1.3/Sat Apr 26 14:26:48 2014//TOPENBSD_5_6
/pciide_machdep.c/1.4/Mon Dec 12 18:25:47 2005//TOPENBSD_5_6
/vgafb.c/1.60/Mon Jul 28 15:00:27 2014//TOPENBSD_5_6
D
