/Makefile/1.2/Wed Jun 26 05:34:27 1996//TOPENBSD_5_6
/README/1.1.1.1/Wed Oct 18 08:45:24 1995//TOPENBSD_5_6
/args.c/1.18/Tue May 20 01:25:23 2014//TOPENBSD_5_6
/indent.1/1.23/Mon Jun 24 16:01:05 2013//TOPENBSD_5_6
/indent.c/1.25/Sun Jul 20 01:38:40 2014//TOPENBSD_5_6
/indent_codes.h/1.4/Thu Jun 12 01:07:27 2003//TOPENBSD_5_6
/indent_globs.h/1.11/Thu Jun 20 06:28:15 2013//TOPENBSD_5_6
/io.c/1.13/Tue Nov 26 13:21:17 2013//TOPENBSD_5_6
/lexi.c/1.16/Tue Nov 26 13:21:17 2013//TOPENBSD_5_6
/parse.c/1.9/Tue Oct 27 23:59:39 2009//TOPENBSD_5_6
/pr_comment.c/1.7/Tue Oct 27 23:59:39 2009//TOPENBSD_5_6
D
