/getc.c/1.8/Tue Oct 27 23:59:47 2009//TOPENBSD_5_6
/v_at.c/1.8/Mon Nov 25 23:27:11 2013//TOPENBSD_5_6
/v_ch.c/1.5/Tue Oct 27 23:59:47 2009//TOPENBSD_5_6
/v_cmd.c/1.4/Tue Oct 27 23:59:47 2009//TOPENBSD_5_6
/v_delete.c/1.7/Tue Oct 27 23:59:47 2009//TOPENBSD_5_6
/v_ex.c/1.11/Mon Nov 25 23:27:11 2013//TOPENBSD_5_6
/v_increment.c/1.7/Tue Oct 27 23:59:47 2009//TOPENBSD_5_6
/v_init.c/1.5/Tue Oct 27 23:59:47 2009//TOPENBSD_5_6
/v_itxt.c/1.7/Tue Oct 27 23:59:48 2009//TOPENBSD_5_6
/v_left.c/1.5/Tue Oct 27 23:59:48 2009//TOPENBSD_5_6
/v_mark.c/1.8/Tue Oct 27 23:59:48 2009//TOPENBSD_5_6
/v_match.c/1.6/Tue Oct 27 23:59:48 2009//TOPENBSD_5_6
/v_paragraph.c/1.6/Tue Oct 27 23:59:48 2009//TOPENBSD_5_6
/v_put.c/1.5/Tue Oct 27 23:59:48 2009//TOPENBSD_5_6
/v_redraw.c/1.5/Tue Oct 27 23:59:48 2009//TOPENBSD_5_6
/v_replace.c/1.7/Tue Oct 27 23:59:48 2009//TOPENBSD_5_6
/v_right.c/1.5/Tue Oct 27 23:59:48 2009//TOPENBSD_5_6
/v_screen.c/1.7/Thu Nov 28 22:12:40 2013//TOPENBSD_5_6
/v_scroll.c/1.8/Tue Oct 27 23:59:48 2009//TOPENBSD_5_6
/v_search.c/1.12/Mon Nov 25 23:27:11 2013//TOPENBSD_5_6
/v_section.c/1.6/Tue Oct 27 23:59:48 2009//TOPENBSD_5_6
/v_sentence.c/1.6/Tue Oct 27 23:59:48 2009//TOPENBSD_5_6
/v_status.c/1.5/Tue Oct 27 23:59:48 2009//TOPENBSD_5_6
/v_txt.c/1.26/Tue Nov 26 16:38:57 2013//TOPENBSD_5_6
/v_ulcase.c/1.7/Tue Oct 27 23:59:48 2009//TOPENBSD_5_6
/v_undo.c/1.5/Tue Oct 27 23:59:48 2009//TOPENBSD_5_6
/v_util.c/1.6/Tue Oct 27 23:59:48 2009//TOPENBSD_5_6
/v_word.c/1.6/Tue Oct 27 23:59:48 2009//TOPENBSD_5_6
/v_xchar.c/1.6/Tue Oct 27 23:59:48 2009//TOPENBSD_5_6
/v_yank.c/1.6/Tue Oct 27 23:59:48 2009//TOPENBSD_5_6
/v_z.c/1.5/Tue Oct 27 23:59:48 2009//TOPENBSD_5_6
/v_zexit.c/1.5/Tue Oct 27 23:59:48 2009//TOPENBSD_5_6
/vi.c/1.14/Thu Nov 28 22:12:40 2013//TOPENBSD_5_6
/vi.h/1.7/Thu Nov 28 22:12:40 2013//TOPENBSD_5_6
/vs_line.c/1.13/Tue Oct 27 23:59:48 2009//TOPENBSD_5_6
/vs_msg.c/1.12/Thu Nov 28 22:12:40 2013//TOPENBSD_5_6
/vs_refresh.c/1.18/Thu Nov 28 22:12:40 2013//TOPENBSD_5_6
/vs_relative.c/1.8/Tue Oct 27 23:59:49 2009//TOPENBSD_5_6
/vs_smap.c/1.7/Tue Oct 27 23:59:49 2009//TOPENBSD_5_6
/vs_split.c/1.11/Thu Nov 28 22:12:40 2013//TOPENBSD_5_6
D
