/Makefile/1.43/Wed May 20 18:22:32 2009//TOPENBSD_5_6
/agten.4/1.10/Mon Mar 31 07:44:30 2008//TOPENBSD_5_6
/audioamd.4/1.7/Thu May 31 19:19:56 2007//TOPENBSD_5_6
/audiocs.4/1.9/Thu May 31 19:19:56 2007//TOPENBSD_5_6
/autoconf.4/1.3/Thu May 31 19:19:56 2007//TOPENBSD_5_6
/auxreg.4/1.4/Sat Jul 10 19:38:39 2010//TOPENBSD_5_6
/be.4/1.20/Sat Jul 10 19:38:39 2010//TOPENBSD_5_6
/bpp.4/1.4/Sat Jul 10 19:38:39 2010//TOPENBSD_5_6
/bwtwo.4/1.28/Sat Jul 10 19:38:39 2010//TOPENBSD_5_6
/cgeight.4/1.25/Mon Jun  7 19:54:30 2010//TOPENBSD_5_6
/cgfour.4/1.24/Mon Jun  7 19:54:30 2010//TOPENBSD_5_6
/cgfourteen.4/1.33/Sat Aug 18 08:44:25 2012//TOPENBSD_5_6
/cgsix.4/1.34/Sat Aug 18 08:44:25 2012//TOPENBSD_5_6
/cgthree.4/1.32/Sat Aug 18 08:44:25 2012//TOPENBSD_5_6
/cgtwelve.4/1.17/Mon Mar 31 07:44:30 2008//TOPENBSD_5_6
/cgtwo.4/1.23/Thu Jun 26 05:42:07 2008//TOPENBSD_5_6
/clock.4/1.6/Sat Jul 10 19:38:39 2010//TOPENBSD_5_6
/daadio.4/1.10/Tue Jan 21 03:15:46 2014//TOPENBSD_5_6
/esp.4/1.12/Sat Jul 10 19:38:39 2010//TOPENBSD_5_6
/fga.4/1.13/Tue Jul 16 16:05:49 2013//TOPENBSD_5_6
/ie.4/1.15/Mon Jun  7 19:54:30 2010//TOPENBSD_5_6
/intro.4/1.54/Sat Jun 29 16:57:33 2013//TOPENBSD_5_6
/le.4/1.27/Sat Jul 10 19:38:39 2010//TOPENBSD_5_6
/led.4/1.6/Sat Jul 10 19:38:39 2010//TOPENBSD_5_6
/magma.4/1.18/Tue Jul 16 16:05:49 2013//TOPENBSD_5_6
/mem.4/1.6/Thu May 31 19:19:56 2007//TOPENBSD_5_6
/mgx.4/1.13/Sat Dec  3 23:01:21 2011//TOPENBSD_5_6
/openprom.4/1.8/Sun Sep 15 20:02:34 2013//TOPENBSD_5_6
/pninek.4/1.9/Mon Mar 31 07:44:30 2008//TOPENBSD_5_6
/pnozz.4/1.30/Tue May 31 17:40:19 2011//TOPENBSD_5_6
/presto.4/1.6/Tue Jun  4 21:05:53 2013//TOPENBSD_5_6
/qe.4/1.14/Sat Jul 10 19:38:39 2010//TOPENBSD_5_6
/qec.4/1.19/Sat Jul 10 19:38:39 2010//TOPENBSD_5_6
/rfx.4/1.7/Sun Sep 15 12:18:35 2013//TOPENBSD_5_6
/scf.4/1.10/Tue Jan 21 03:15:46 2014//TOPENBSD_5_6
/si.4/1.10/Tue Aug 14 01:08:19 2012//TOPENBSD_5_6
/spif.4/1.18/Tue Jul 16 16:05:49 2013//TOPENBSD_5_6
/sw.4/1.11/Tue Aug 14 01:08:19 2012//TOPENBSD_5_6
/tctrl.4/1.10/Tue Jan 21 03:15:46 2014//TOPENBSD_5_6
/tcx.4/1.34/Sat Sep  3 22:59:07 2011//TOPENBSD_5_6
/timer.4/1.4/Sat Jul 10 19:38:39 2010//TOPENBSD_5_6
/tslot.4/1.3/Thu May 31 19:19:56 2007//TOPENBSD_5_6
/tvtwo.4/1.18/Sat Dec  3 23:01:21 2011//TOPENBSD_5_6
/vigra.4/1.20/Sat Sep  3 22:59:07 2011//TOPENBSD_5_6
/xbox.4/1.7/Sat Jul 10 19:38:39 2010//TOPENBSD_5_6
/xd.4/1.10/Thu May 31 19:19:56 2007//TOPENBSD_5_6
/xy.4/1.9/Thu May 31 19:19:56 2007//TOPENBSD_5_6
/zs.4/1.25/Sun Apr 21 14:45:51 2013//TOPENBSD_5_6
/zx.4/1.17/Sat Sep  3 22:59:07 2011//TOPENBSD_5_6
D
