/Makefile/1.5/Tue Nov 19 17:00:22 2002//TOPENBSD_5_6
/README/1.2/Mon Jan 29 01:58:26 2001//TOPENBSD_5_6
/dump.c/1.6/Tue Oct 27 23:59:47 2009//TOPENBSD_5_6
/dutch/1.3/Sun Jul 27 22:27:56 1997//TOPENBSD_5_6
/dutch.base/1.3/Sun Jul 27 22:27:56 1997//TOPENBSD_5_6
/dutch.check/1.3/Sun Jul 27 22:27:56 1997//TOPENBSD_5_6
/dutch.owner/1.1/Wed May 22 11:33:28 1996//TOPENBSD_5_6
/english/1.3/Sun Jul 27 22:27:57 1997//TOPENBSD_5_6
/english.base/1.3/Sun Jul 27 22:27:57 1997//TOPENBSD_5_6
/english.check/1.3/Sun Jul 27 22:27:58 1997//TOPENBSD_5_6
/english.owner/1.1/Wed May 22 11:33:34 1996//TOPENBSD_5_6
/french/1.1/Sun Jul 27 22:27:58 1997//TOPENBSD_5_6
/french.base/1.1/Sun Jul 27 22:27:59 1997//TOPENBSD_5_6
/french.check/1.1/Sun Jul 27 22:27:59 1997//TOPENBSD_5_6
/german/1.4/Sat Nov 23 12:48:18 2002//TOPENBSD_5_6
/german.base/1.4/Sat Nov 23 12:48:18 2002//TOPENBSD_5_6
/german.check/1.3/Sun Jul 27 22:28:00 1997//TOPENBSD_5_6
/german.owner/1.1/Wed May 22 11:33:38 1996//TOPENBSD_5_6
/polish/1.1/Tue Nov 19 17:00:22 2002//TOPENBSD_5_6
/polish.base/1.1/Tue Nov 19 17:00:22 2002//TOPENBSD_5_6
/polish.check/1.1/Tue Nov 19 17:00:22 2002//TOPENBSD_5_6
/polish.owner/1.1/Tue Nov 19 17:00:22 2002//TOPENBSD_5_6
/ru_RU.KOI8-R/1.2/Tue Nov 19 17:00:22 2002//TOPENBSD_5_6
/ru_RU.KOI8-R.base/1.2/Tue Nov 19 17:00:22 2002//TOPENBSD_5_6
/ru_RU.KOI8-R.check/1.2/Tue Nov 19 17:00:22 2002//TOPENBSD_5_6
/ru_RU.KOI8-R.owner/1.2/Tue Nov 19 17:00:22 2002//TOPENBSD_5_6
/spanish/1.1/Sun Jul 27 22:28:02 1997//TOPENBSD_5_6
/spanish.base/1.1/Sun Jul 27 22:28:02 1997//TOPENBSD_5_6
/spanish.check/1.1/Sun Jul 27 22:28:03 1997//TOPENBSD_5_6
/spell.ok/1.1/Wed May 22 11:33:43 1996//TOPENBSD_5_6
/swedish/1.3/Sun Jul 27 22:28:03 1997//TOPENBSD_5_6
/swedish.base/1.3/Sun Jul 27 22:28:04 1997//TOPENBSD_5_6
/swedish.check/1.3/Sun Jul 27 22:28:04 1997//TOPENBSD_5_6
/swedish.owner/1.1/Wed May 22 11:33:47 1996//TOPENBSD_5_6
/uk_UA.KOI8-U/1.1/Tue Nov 19 17:00:22 2002//TOPENBSD_5_6
/uk_UA.KOI8-U.base/1.1/Tue Nov 19 17:00:22 2002//TOPENBSD_5_6
/uk_UA.KOI8-U.owner/1.1/Tue Nov 19 17:00:22 2002//TOPENBSD_5_6
D
