/cyrus.m4/1.5/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/cyrusv2.m4/1.2/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/fax.m4/1.4/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/local.m4/1.5/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/mail11.m4/1.5/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/phquery.m4/1.5/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/pop.m4/1.5/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/procmail.m4/1.5/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/qpage.m4/1.4/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/smtp.m4/1.6/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/usenet.m4/1.6/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/uucp.m4/1.4/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
D
