/Makefile/1.2/Tue Apr  8 04:45:50 2014//TOPENBSD_5_6
/break.in/1.1/Tue Apr  8 04:45:50 2014//TOPENBSD_5_6
/break.out_ascii/1.1/Tue Apr  8 04:45:50 2014//TOPENBSD_5_6
/literal.in/1.1/Tue Jul 10 19:53:12 2012//TOPENBSD_5_6
/literal.out_ascii/1.1/Tue Jul 10 19:53:12 2012//TOPENBSD_5_6
/macrotag.in/1.1/Tue Jul 10 19:53:12 2012//TOPENBSD_5_6
/macrotag.out_ascii/1.1/Tue Jul 10 19:53:12 2012//TOPENBSD_5_6
/manyargs.in/1.1/Tue Jul 10 19:53:12 2012//TOPENBSD_5_6
/manyargs.out_ascii/1.1/Tue Jul 10 19:53:12 2012//TOPENBSD_5_6
/spacing.in/1.1/Tue Jul 10 19:53:12 2012//TOPENBSD_5_6
/spacing.out_ascii/1.1/Tue Jul 10 19:53:12 2012//TOPENBSD_5_6
D
