/Makefile.inc/1.11/Thu Apr 12 16:14:09 2012//TOPENBSD_5_6
/fabs.c/1.8/Fri Apr 18 15:09:52 2014//TOPENBSD_5_6
/flt_rounds.c/1.3/Fri Apr 18 15:09:52 2014//TOPENBSD_5_6
/fpgetmask.c/1.2/Fri Apr 18 15:09:52 2014//TOPENBSD_5_6
/fpgetround.c/1.2/Fri Apr 18 15:09:52 2014//TOPENBSD_5_6
/fpgetsticky.c/1.2/Fri Apr 18 15:09:52 2014//TOPENBSD_5_6
/fpsetmask.c/1.2/Fri Apr 18 15:09:52 2014//TOPENBSD_5_6
/fpsetround.c/1.2/Fri Apr 18 15:09:52 2014//TOPENBSD_5_6
/fpsetsticky.c/1.3/Fri Apr 18 15:09:52 2014//TOPENBSD_5_6
/infinity.c/1.2/Sun Aug  7 16:40:14 2005//TOPENBSD_5_6
/nan.c/1.1/Thu Jul 24 09:31:06 2008//TOPENBSD_5_6
/setjmp.S/1.3/Thu Apr 21 14:02:42 2011//TOPENBSD_5_6
D
