/accept_unqualified_senders.m4/1.3/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/accept_unresolvable_domains.m4/1.3/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/access_db.m4/1.8/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/allmasquerade.m4/1.4/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/always_add_domain.m4/1.4/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/authinfo.m4/1.3/Fri Feb  7 21:24:58 2014/-ko/TOPENBSD_5_6
/badmx.m4/1.2/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/bestmx_is_local.m4/1.4/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/bitdomain.m4/1.5/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/blacklist_recipients.m4/1.3/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/block_bad_helo.m4/1.2/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/compat_check.m4/1.4/Fri Feb  7 21:24:58 2014/-ko/TOPENBSD_5_6
/conncontrol.m4/1.2/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/delay_checks.m4/1.4/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/dnsbl.m4/1.11/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/domaintable.m4/1.5/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/enhdnsbl.m4/1.6/Fri Feb  7 21:24:58 2014/-ko/TOPENBSD_5_6
/generics_entire_domain.m4/1.3/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/genericstable.m4/1.5/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/greet_pause.m4/1.3/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/ldap_routing.m4/1.9/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/limited_masquerade.m4/1.3/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/local_lmtp.m4/1.5/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/local_no_masquerade.m4/1.2/Fri Feb  7 21:24:58 2014/-ko/TOPENBSD_5_6
/local_procmail.m4/1.5/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/lookupdotdomain.m4/1.2/Fri Feb  7 21:24:58 2014/-ko/TOPENBSD_5_6
/loose_relay_check.m4/1.3/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/mailertable.m4/1.5/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/masquerade_entire_domain.m4/1.3/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/masquerade_envelope.m4/1.3/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/msp.m4/1.6/Fri Feb  7 21:24:58 2014/-ko/TOPENBSD_5_6
/mtamark.m4/1.3/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/no_default_msa.m4/1.4/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/nocanonify.m4/1.3/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/notsticky.m4/1.3/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/nouucp.m4/1.3/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/nullclient.m4/1.4/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/preserve_local_plus_detail.m4/1.2/Fri Feb  7 21:24:58 2014/-ko/TOPENBSD_5_6
/preserve_luser_host.m4/1.3/Fri Feb  7 21:24:58 2014/-ko/TOPENBSD_5_6
/promiscuous_relay.m4/1.4/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/queuegroup.m4/1.2/Fri Feb  7 21:24:58 2014/-ko/TOPENBSD_5_6
/ratecontrol.m4/1.2/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/redirect.m4/1.3/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/relay_based_on_MX.m4/1.3/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/relay_entire_domain.m4/1.3/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/relay_hosts_only.m4/1.3/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/relay_local_from.m4/1.4/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/relay_mail_from.m4/1.4/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/require_rdns.m4/1.2/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/smrsh.m4/1.3/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/stickyhost.m4/1.3/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/use_client_ptr.m4/1.2/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/use_ct_file.m4/1.4/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/use_cw_file.m4/1.4/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/uucpdomain.m4/1.5/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/virtuser_entire_domain.m4/1.3/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
/virtusertable.m4/1.5/Fri Feb  7 21:24:58 2014//TOPENBSD_5_6
D
