/B.in/1.2/Sun Jul  6 19:08:57 2014//TOPENBSD_5_6
/B.out_ascii/1.2/Sun Jul  6 19:08:57 2014//TOPENBSD_5_6
/B.out_lint/1.1/Sun Jul  6 19:08:57 2014//TOPENBSD_5_6
/Makefile/1.5/Sun Jul  6 19:08:57 2014//TOPENBSD_5_6
/c.in/1.1/Mon May 28 22:45:34 2012//TOPENBSD_5_6
/c.out_ascii/1.1/Mon May 28 22:45:34 2012//TOPENBSD_5_6
/f.in/1.2/Thu Aug  8 20:07:24 2013//TOPENBSD_5_6
/f.out_ascii/1.2/Thu Aug  8 20:07:24 2013//TOPENBSD_5_6
/h.in/1.2/Sun Jul  6 19:08:57 2014//TOPENBSD_5_6
/h.out_ascii/1.2/Sun Jul  6 19:08:57 2014//TOPENBSD_5_6
/h.out_lint/1.1/Sun Jul  6 19:08:57 2014//TOPENBSD_5_6
/ignore.in/1.1/Mon May 28 22:45:34 2012//TOPENBSD_5_6
/ignore.out_ascii/1.1/Mon May 28 22:45:34 2012//TOPENBSD_5_6
/multi.in/1.1/Mon May 28 22:45:34 2012//TOPENBSD_5_6
/multi.out_ascii/1.1/Mon May 28 22:45:34 2012//TOPENBSD_5_6
/one.in/1.1/Mon May 28 22:45:34 2012//TOPENBSD_5_6
/one.out_ascii/1.1/Mon May 28 22:45:34 2012//TOPENBSD_5_6
/two.in/1.1/Mon May 28 22:45:34 2012//TOPENBSD_5_6
/two.out_ascii/1.1/Mon May 28 22:45:34 2012//TOPENBSD_5_6
/w.in/1.2/Sun Jul  6 19:08:57 2014//TOPENBSD_5_6
/w.out_ascii/1.2/Sun Jul  6 19:08:57 2014//TOPENBSD_5_6
/w.out_lint/1.1/Sun Jul  6 19:08:57 2014//TOPENBSD_5_6
/z.in/1.1/Mon May 28 13:00:51 2012//TOPENBSD_5_6
/z.out_ascii/1.1/Mon May 28 13:00:51 2012//TOPENBSD_5_6
D
