/acpi_machdep.c/1.62/Wed Jul 16 07:42:50 2014//TOPENBSD_5_6
/acpi_wakecode.S/1.29/Sun Jun  1 00:37:37 2014//TOPENBSD_5_6
/aes_intel.S/1.9/Tue Mar 26 15:47:01 2013//TOPENBSD_5_6
/aesni.c/1.27/Sat Jul 12 18:44:41 2014//TOPENBSD_5_6
/amd64_mem.c/1.8/Sun Jul 13 12:11:01 2014//TOPENBSD_5_6
/amd64errata.c/1.7/Sun Jul 13 12:11:01 2014//TOPENBSD_5_6
/apic.c/1.5/Thu Aug 13 13:24:48 2009//TOPENBSD_5_6
/autoconf.c/1.40/Tue Nov 19 09:00:43 2013//TOPENBSD_5_6
/bios.c/1.27/Sun Jul 13 12:11:01 2014//TOPENBSD_5_6
/bus_dma.c/1.45/Sat Jul 12 18:44:41 2014//TOPENBSD_5_6
/bus_space.c/1.23/Sat Mar 29 18:09:28 2014//TOPENBSD_5_6
/cacheinfo.c/1.6/Fri Mar 16 01:53:00 2012//TOPENBSD_5_6
/conf.c/1.45/Fri Mar 14 23:42:40 2014//TOPENBSD_5_6
/consinit.c/1.4/Wed Apr 30 13:59:32 2008//TOPENBSD_5_6
/copy.S/1.5/Wed Oct 31 03:30:22 2012//TOPENBSD_5_6
/cpu.c/1.64/Thu Jul 10 11:56:56 2014//TOPENBSD_5_6
/db_disasm.c/1.12/Tue Mar 11 04:11:14 2014//TOPENBSD_5_6
/db_interface.c/1.17/Sun May 12 20:47:44 2013//TOPENBSD_5_6
/db_memrw.c/1.5/Thu Oct  9 10:10:49 2008//TOPENBSD_5_6
/db_trace.c/1.8/Sun Jul 13 12:11:01 2014//TOPENBSD_5_6
/disksubr.c/1.67/Sun Jul 13 15:32:28 2014//TOPENBSD_5_6
/dkcsum.c/1.20/Thu Nov 21 00:13:33 2013//TOPENBSD_5_6
/est.c/1.33/Sat Jul 12 18:44:41 2014//TOPENBSD_5_6
/fpu.c/1.29/Tue May  6 11:50:13 2014//TOPENBSD_5_6
/gdt.c/1.19/Tue Apr  1 09:05:03 2014//TOPENBSD_5_6
/genassym.cf/1.30/Tue Apr  1 09:05:03 2014//TOPENBSD_5_6
/hibernate_machdep.c/1.28/Sun Jul 20 19:47:53 2014//TOPENBSD_5_6
/i8259.c/1.6/Sun Nov 22 21:41:37 2009//TOPENBSD_5_6
/identcpu.c/1.54/Sun Jul 13 12:11:01 2014//TOPENBSD_5_6
/intr.c/1.37/Sat Jul 12 18:44:41 2014//TOPENBSD_5_6
/ioapic.c/1.20/Sun Aug  8 16:43:21 2010//TOPENBSD_5_6
/ipi.c/1.11/Wed Dec  5 23:20:10 2012//TOPENBSD_5_6
/ipifuncs.c/1.25/Fri Jul 11 10:56:52 2014//TOPENBSD_5_6
/k1x-pstate.c/1.6/Sat Jul 12 18:44:41 2014//TOPENBSD_5_6
/kgdb_machdep.c/1.1/Sun Nov 13 17:51:52 2005//TOPENBSD_5_6
/lapic.c/1.31/Sat Mar 29 18:09:28 2014//TOPENBSD_5_6
/lock_machdep.c/1.6/Thu Jul 10 12:14:48 2014//TOPENBSD_5_6
/locore.S/1.54/Sat Nov 10 09:45:05 2012//TOPENBSD_5_6
/machdep.c/1.189/Mon Jul 21 17:25:47 2014//TOPENBSD_5_6
/mainbus.c/1.27/Thu May 30 16:15:01 2013//TOPENBSD_5_6
/mem.c/1.17/Sat Jul 12 18:44:41 2014//TOPENBSD_5_6
/mp_setperf.c/1.4/Sun Jun 29 01:01:20 2014//TOPENBSD_5_6
/mpbios.c/1.22/Mon May 26 19:03:28 2014//TOPENBSD_5_6
/mpbios_intr_fixup.c/1.6/Wed Sep 17 16:48:44 2008//TOPENBSD_5_6
/mptramp.S/1.8/Sun Jan  5 20:23:56 2014//TOPENBSD_5_6
/mtrr.c/1.4/Thu Dec 19 21:30:02 2013//TOPENBSD_5_6
/mutex.S/1.9/Sun Jun  2 01:55:52 2013//TOPENBSD_5_6
/nvram.c/1.1/Thu Aug  2 16:40:27 2007//TOPENBSD_5_6
/pctr.c/1.5/Sat Mar 29 18:09:28 2014//TOPENBSD_5_6
/pmap.c/1.71/Fri Jul 11 16:35:40 2014//TOPENBSD_5_6
/powernow-k8.c/1.23/Sat Jul 12 18:44:41 2014//TOPENBSD_5_6
/process_machdep.c/1.11/Sat Dec 17 14:07:49 2011//TOPENBSD_5_6
/rbus_machdep.c/1.12/Wed Sep 22 02:28:37 2010//TOPENBSD_5_6
/softintr.c/1.6/Sat Jul 12 18:44:41 2014//TOPENBSD_5_6
/spl.S/1.8/Thu Jun 16 19:46:39 2011//TOPENBSD_5_6
/sys_machdep.c/1.14/Sun Jun  2 16:38:05 2013//TOPENBSD_5_6
/trap.c/1.42/Sun Jul 13 12:11:01 2014//TOPENBSD_5_6
/vector.S/1.34/Sat Nov  2 14:23:38 2013//TOPENBSD_5_6
/via.c/1.16/Sat Jul 12 18:44:41 2014//TOPENBSD_5_6
/vm_machdep.c/1.28/Sun Jun  2 16:38:05 2013//TOPENBSD_5_6
/wscons_machdep.c/1.10/Tue Jun 28 20:19:18 2011//TOPENBSD_5_6
D
