/bcmp.S/1.2/Sat Nov 24 19:28:25 2007//TOPENBSD_5_6
/bcopy.S/1.3/Thu Jun 13 02:18:31 2013//TOPENBSD_5_6
/bzero.S/1.3/Sat Nov 24 19:28:25 2007//TOPENBSD_5_6
/ffs.S/1.2/Sat Nov 24 19:28:25 2007//TOPENBSD_5_6
/htonl.S/1.1/Sun Nov 25 18:25:34 2007//TOPENBSD_5_6
/htons.S/1.1/Sun Nov 25 18:25:34 2007//TOPENBSD_5_6
/index.S/1.4/Mon Jun  3 05:39:02 2013//TOPENBSD_5_6
/memchr.S/1.2/Sat Nov 24 19:28:25 2007//TOPENBSD_5_6
/memcmp.S/1.2/Sat Nov 24 19:28:25 2007//TOPENBSD_5_6
/memcpy.S/1.2/Thu Jun 13 02:18:31 2013//TOPENBSD_5_6
/memmove.S/1.4/Thu Jan  9 05:39:41 2014//TOPENBSD_5_6
/memset.S/1.3/Sat Nov 24 19:28:25 2007//TOPENBSD_5_6
/rindex.S/1.4/Mon Jun  3 05:39:02 2013//TOPENBSD_5_6
/scanc.S/1.2/Thu Jun 26 05:42:20 2008//TOPENBSD_5_6
/skpc.S/1.2/Thu Jun 26 05:42:20 2008//TOPENBSD_5_6
/strchr.S/1.2/Sun Nov 25 18:25:35 2007//TOPENBSD_5_6
/strcmp.S/1.2/Sat Nov 24 19:28:25 2007//TOPENBSD_5_6
/strrchr.S/1.2/Sun Nov 25 18:25:35 2007//TOPENBSD_5_6
D
