/Makefile/1.5/Sun Jun 29 22:12:54 2014//TOPENBSD_5_6
/append.in/1.1/Fri Feb 14 23:05:08 2014//TOPENBSD_5_6
/append.out_ascii/1.1/Fri Feb 14 23:05:08 2014//TOPENBSD_5_6
/escname.in/1.1/Sun Jun 29 22:12:54 2014//TOPENBSD_5_6
/escname.out_ascii/1.1/Sun Jun 29 22:12:54 2014//TOPENBSD_5_6
/nested.in/1.1/Mon Apr  7 21:00:00 2014//TOPENBSD_5_6
/nested.out_ascii/1.1/Mon Apr  7 21:00:00 2014//TOPENBSD_5_6
/quoting.in/1.2/Wed Jul 18 16:55:54 2012//TOPENBSD_5_6
/quoting.out_ascii/1.2/Wed Jul 18 16:55:54 2012//TOPENBSD_5_6
D
