/Iflag12.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_6
/Iflag21.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_6
/Ilflag12.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_6
/Ilflag21.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_6
/Ilsflag12.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_6
/Ilsflag21.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_6
/Isflag12.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_6
/Isflag21.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_6
/Makefile/1.2/Sun Mar  5 07:13:11 2006//TOPENBSD_5_6
/dot.in/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_6
/file1/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_6
/file2/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_6
/lflag.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_6
/oneline.in/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_6
/same.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_6
/sflag.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_6
/short.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_6
/tabends/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_6
/tabends.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_6
/tabends2.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_6
/tabends3.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_6
/tabs.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_6
/tabs1/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_6
/tabs2/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_6
/wflag.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_6
D
