/Ovfork.S/1.13/Thu Jan  5 22:13:55 2006//TOPENBSD_5_6
/brk.S/1.15/Wed Aug 22 17:19:34 2012//TOPENBSD_5_6
/cerror.S/1.6/Wed Aug 22 17:19:34 2012//TOPENBSD_5_6
/exect.S/1.7/Sun Aug  7 16:40:14 2005//TOPENBSD_5_6
/fork.S/1.11/Thu Jan  5 22:13:55 2006//TOPENBSD_5_6
/sbrk.S/1.14/Wed Aug 22 17:19:34 2012//TOPENBSD_5_6
/sigpending.S/1.11/Fri Jan 10 20:53:19 2014//TOPENBSD_5_6
/sigprocmask.S/1.13/Thu Jan  5 22:13:55 2006//TOPENBSD_5_6
/sigreturn.S/1.6/Sun Aug  7 16:40:14 2005//TOPENBSD_5_6
/sigsuspend.S/1.10/Thu Jan  5 22:13:55 2006//TOPENBSD_5_6
/syscall.S/1.6/Sun Aug  7 16:40:14 2005//TOPENBSD_5_6
/tfork_thread.S/1.2/Thu Jun 21 00:56:59 2012//TOPENBSD_5_6
D
