/Ovfork.S/1.5/Mon Apr  4 12:42:39 2011//TOPENBSD_5_6
/brk.S/1.5/Mon Apr  4 12:42:39 2011//TOPENBSD_5_6
/cerror.S/1.6/Fri Jul  8 19:31:41 2011//TOPENBSD_5_6
/exect.S/1.5/Mon Apr  4 12:42:39 2011//TOPENBSD_5_6
/fork.S/1.5/Mon Apr  4 12:42:39 2011//TOPENBSD_5_6
/sbrk.S/1.5/Mon Apr  4 12:42:39 2011//TOPENBSD_5_6
/sigpending.S/1.5/Mon Apr  4 12:42:39 2011//TOPENBSD_5_6
/sigprocmask.S/1.5/Mon Apr  4 12:42:39 2011//TOPENBSD_5_6
/sigreturn.S/1.2/Sun Aug  7 16:40:15 2005//TOPENBSD_5_6
/sigsuspend.S/1.5/Mon Apr  4 12:42:39 2011//TOPENBSD_5_6
/syscall.S/1.2/Sun Aug  7 16:40:15 2005//TOPENBSD_5_6
/tfork_thread.S/1.2/Thu Jun 21 00:56:59 2012//TOPENBSD_5_6
D
