/Makefile/1.6/Wed Jul  2 11:42:56 2014//TOPENBSD_5_6
/args.in/1.2/Thu Nov 17 16:28:45 2011//TOPENBSD_5_6
/args.out_ascii/1.3/Fri Dec  2 01:50:46 2011//TOPENBSD_5_6
/dupe.in/1.1/Wed Jul  2 11:42:56 2014//TOPENBSD_5_6
/dupe.out_ascii/1.1/Wed Jul  2 11:42:56 2014//TOPENBSD_5_6
/dupe.out_lint/1.1/Wed Jul  2 11:42:56 2014//TOPENBSD_5_6
/indent.in/1.3/Tue Jul 10 19:53:12 2012//TOPENBSD_5_6
/indent.out_ascii/1.4/Tue Jul 10 19:53:12 2012//TOPENBSD_5_6
/userdef.in/1.1/Sat Mar  8 16:20:00 2014//TOPENBSD_5_6
/userdef.out_ascii/1.1/Sat Mar  8 16:20:00 2014//TOPENBSD_5_6
/vert.in/1.1/Tue Jul 10 17:05:16 2012//TOPENBSD_5_6
/vert.out_ascii/1.1/Tue Jul 10 17:05:16 2012//TOPENBSD_5_6
D
