/africa/1.41/Tue Mar 25 14:47:08 2014//TOPENBSD_5_6
/antarctica/1.29/Tue Mar 25 14:47:08 2014//TOPENBSD_5_6
/asia/1.66/Tue Mar 11 22:25:26 2014//TOPENBSD_5_6
/australasia/1.47/Tue Mar 25 14:47:08 2014//TOPENBSD_5_6
/backward/1.26/Tue Mar 11 22:25:26 2014//TOPENBSD_5_6
/etcetera/1.14/Tue Mar 11 22:25:26 2014//TOPENBSD_5_6
/europe/1.50/Tue Mar 25 14:47:08 2014//TOPENBSD_5_6
/factory/1.9/Thu Sep 13 09:48:13 2012//TOPENBSD_5_6
/iso3166.tab/1.23/Tue Mar 11 22:25:26 2014//TOPENBSD_5_6
/leapseconds/1.27/Tue Mar 11 22:25:26 2014//TOPENBSD_5_6
/northamerica/1.49/Tue Mar 11 22:25:26 2014//TOPENBSD_5_6
/pacificnew/1.10/Thu Sep 13 09:48:13 2012//TOPENBSD_5_6
/solar87/1.11/Thu Sep 13 09:48:13 2012//TOPENBSD_5_6
/solar88/1.11/Thu Sep 13 09:48:13 2012//TOPENBSD_5_6
/solar89/1.12/Thu Sep 13 09:48:13 2012//TOPENBSD_5_6
/southamerica/1.52/Tue Mar 11 22:25:26 2014//TOPENBSD_5_6
/systemv/1.10/Thu Sep 13 09:48:13 2012//TOPENBSD_5_6
/yearistype.sh/1.10/Thu Sep 13 09:48:13 2012//TOPENBSD_5_6
/zone.tab/1.49/Tue Mar 25 14:47:08 2014//TOPENBSD_5_6
D
