/Makefile/1.8/Wed Mar 12 21:40:27 2014//TOPENBSD_5_6
/README/1.6/Thu Mar 14 15:19:10 2013//TOPENBSD_5_6
/access/1.1/Tue Sep 23 21:37:11 2003//TOPENBSD_5_6
/aliases/1.45/Fri Jun  6 16:46:43 2014//TOPENBSD_5_6
/genericstable/1.1/Sat Aug 14 17:06:03 2004//TOPENBSD_5_6
/local-host-names/1.1/Tue Sep 23 21:37:11 2003//TOPENBSD_5_6
/mailertable/1.1/Tue Sep 23 21:37:11 2003//TOPENBSD_5_6
/relay-domains/1.2/Tue Dec 23 21:17:04 2003//TOPENBSD_5_6
/smtpd.conf/1.7/Wed Mar 12 18:21:34 2014//TOPENBSD_5_6
/spamd.conf/1.4/Mon May 14 16:58:46 2012//TOPENBSD_5_6
/trusted-users/1.2/Sat Sep 27 13:21:23 2008//TOPENBSD_5_6
/virtusertable/1.2/Tue Jan 13 15:43:40 2004//TOPENBSD_5_6
D
