/FIXES/1.16/Wed Sep 28 19:27:18 2011//TOPENBSD_5_6
/Makefile/1.14/Sun Aug 18 22:06:44 2013//TOPENBSD_5_6
/README/1.7/Wed Sep 28 19:27:18 2011//TOPENBSD_5_6
/awk.1/1.41/Mon Mar 17 21:48:51 2014//TOPENBSD_5_6
/awk.h/1.13/Mon Oct  6 20:38:33 2008//TOPENBSD_5_6
/awkgram.y/1.9/Wed Sep 28 19:27:18 2011//TOPENBSD_5_6
/b.c/1.17/Wed Sep 28 19:27:18 2011//TOPENBSD_5_6
/lex.c/1.12/Wed Sep 28 19:27:18 2011//TOPENBSD_5_6
/lib.c/1.20/Wed Sep 28 19:27:18 2011//TOPENBSD_5_6
/main.c/1.17/Wed Sep 28 19:27:18 2011//TOPENBSD_5_6
/maketab.c/1.11/Sun Jun 13 17:58:19 2010//TOPENBSD_5_6
/parse.c/1.6/Thu Dec 19 21:24:28 2002//TOPENBSD_5_6
/proto.h/1.9/Wed Sep 28 19:27:18 2011//TOPENBSD_5_6
/run.c/1.34/Sun Sep 29 15:42:25 2013//TOPENBSD_5_6
/tran.c/1.15/Wed Sep 28 19:27:18 2011//TOPENBSD_5_6
D/USD.doc////
