/dot.profile/1.25/Wed Jul 16 14:19:05 2014//TOPENBSD_5_6
/install.sh/1.253/Tue Jul 22 10:03:56 2014//TOPENBSD_5_6
/install.sub/1.788/Mon Jul 28 14:12:14 2014//TOPENBSD_5_6
/list/1.58/Sun Jul 20 02:37:35 2014//TOPENBSD_5_6
/list2sh.awk/1.21/Fri Feb 21 19:14:23 2014//TOPENBSD_5_6
/makeconf.awk/1.21/Fri Feb 21 19:14:23 2014//TOPENBSD_5_6
/maketz.sh/1.3/Thu May  7 03:43:02 2009//TOPENBSD_5_6
/master.passwd/1.3/Thu Oct 14 15:13:25 2010//TOPENBSD_5_6
/mtree.conf/1.16/Wed Jul 16 14:19:37 2014//TOPENBSD_5_6
/protocols/1.2/Mon Apr  1 01:31:21 2002//TOPENBSD_5_6
/runlist.sh/1.6/Fri Feb 21 19:14:23 2014//TOPENBSD_5_6
/services/1.5/Fri Feb 21 16:34:15 2014//TOPENBSD_5_6
/upgrade.sh/1.78/Sun Aug  3 16:00:15 2014//TOPENBSD_5_6
D
