/Makefile/1.12/Fri Oct  4 14:28:15 2013//TOPENBSD_5_6
/client.c/1.93/Mon May 12 20:50:46 2014//TOPENBSD_5_6
/config.c/1.19/Sat May 27 17:01:07 2006//TOPENBSD_5_6
/control.c/1.2/Wed Nov 13 20:44:39 2013//TOPENBSD_5_6
/log.c/1.8/Wed Aug 22 21:04:30 2007//TOPENBSD_5_6
/ntp.c/1.120/Wed Nov 13 20:44:39 2013//TOPENBSD_5_6
/ntp.h/1.13/Wed Apr 22 07:42:17 2009//TOPENBSD_5_6
/ntp_dns.c/1.5/Mon Feb 10 09:12:34 2014//TOPENBSD_5_6
/ntp_msg.c/1.19/Tue Apr 30 11:42:56 2013//TOPENBSD_5_6
/ntpctl.8/1.6/Wed Jan 22 02:55:15 2014//TOPENBSD_5_6
/ntpd.8/1.37/Wed Feb 12 15:45:52 2014//TOPENBSD_5_6
/ntpd.c/1.79/Mon Feb 10 09:12:34 2014//TOPENBSD_5_6
/ntpd.conf.5/1.24/Thu Sep 20 12:43:16 2012//TOPENBSD_5_6
/ntpd.h/1.109/Wed Jan 22 02:55:15 2014//TOPENBSD_5_6
/parse.y/1.52/Mon Nov 25 12:58:42 2013//TOPENBSD_5_6
/sensors.c/1.47/Fri Oct  4 14:28:16 2013//TOPENBSD_5_6
/server.c/1.39/Tue Jun  3 18:42:29 2014//TOPENBSD_5_6
/util.c/1.15/Tue Oct 15 20:35:55 2013//TOPENBSD_5_6
D
