/Gamma.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_6
/INV.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_6
/Makefile/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_6
/Pix.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_6
/acos.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_6
/acosh.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_6
/asin.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_6
/asinh.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_6
/atan.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_6
/atanh.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_6
/cos.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_6
/cosh.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_6
/erf.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_6
/erfc.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_6
/exp.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_6
/fpaccuracy.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_6
/fpaccuracy.h/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_6
/header.h/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_6
/j0.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_6
/j1.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_6
/lgamma.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_6
/log.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_6
/log10.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_6
/pow2_x.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_6
/powx_275.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_6
/sin.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_6
/sinh.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_6
/sqrt.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_6
/tan.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_6
/tanh.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_6
/trailer.h/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_6
/y0.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_6
/y1.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_6
D
