/if_de.c/1.24/Thu Feb 13 09:20:07 2014//TOPENBSD_5_6
/if_dereg.h/1.4/Mon Jun  2 23:27:57 2003//TOPENBSD_5_6
/if_le.c/1.18/Tue Sep 24 20:10:51 2013//TOPENBSD_5_6
/if_qe.c/1.28/Wed Aug  6 15:40:40 2014//TOPENBSD_5_6
/if_qereg.h/1.7/Mon Jun  2 23:27:57 2003//TOPENBSD_5_6
/if_uba.c/1.12/Sat Jul 12 18:44:43 2014//TOPENBSD_5_6
/if_uba.h/1.7/Mon Nov 10 21:05:04 2003//TOPENBSD_5_6
/if_ze.c/1.9/Mon Sep 20 06:33:47 2010//TOPENBSD_5_6
/sgec.c/1.23/Wed Aug  6 15:40:40 2014//TOPENBSD_5_6
/sgecreg.h/1.4/Mon Sep 26 21:44:04 2011//TOPENBSD_5_6
/sgecvar.h/1.6/Fri Aug 22 17:09:06 2008//TOPENBSD_5_6
D
