/Makefile.inc/1.13/Thu Apr 12 16:14:09 2012//TOPENBSD_5_6
/_setjmp.S/1.5/Sun Aug  7 16:40:13 2005//TOPENBSD_5_6
/divrem.m4/1.4/Sat Mar  1 00:19:08 2003//TOPENBSD_5_6
/fabs.S/1.8/Thu Mar 28 18:09:38 2013//TOPENBSD_5_6
/flt_rounds.c/1.6/Mon Jun 25 17:01:09 2012//TOPENBSD_5_6
/fpgetmask.c/1.5/Sun Aug  7 16:40:13 2005//TOPENBSD_5_6
/fpgetround.c/1.4/Sun Aug  7 16:40:13 2005//TOPENBSD_5_6
/fpgetsticky.c/1.5/Sun Aug  7 16:40:13 2005//TOPENBSD_5_6
/fpsetmask.c/1.5/Sun Aug  7 16:40:13 2005//TOPENBSD_5_6
/fpsetround.c/1.4/Sun Aug  7 16:40:13 2005//TOPENBSD_5_6
/fpsetsticky.c/1.5/Sun Aug  7 16:40:13 2005//TOPENBSD_5_6
/infinity.c/1.5/Sun Aug  7 16:40:13 2005//TOPENBSD_5_6
/nan.c/1.1/Thu Jul 24 09:31:06 2008//TOPENBSD_5_6
/setjmp.S/1.7/Sun Aug  7 16:40:13 2005//TOPENBSD_5_6
/sigsetjmp.S/1.4/Sun Aug  7 16:40:13 2005//TOPENBSD_5_6
D
