/COPYRIGHT/1.1.1.1/Mon Oct  5 20:12:42 1998//TOPENBSD_5_6
/cbc_cksm.c/1.6/Thu Jun 12 15:49:28 2014//TOPENBSD_5_6
/cbc_enc.c/1.3/Thu Jun 12 15:49:28 2014//TOPENBSD_5_6
/cfb64ede.c/1.7/Thu Jun 12 15:49:28 2014//TOPENBSD_5_6
/cfb64enc.c/1.5/Thu Jun 12 15:49:28 2014//TOPENBSD_5_6
/cfb_enc.c/1.11/Wed Jul  9 16:06:13 2014//TOPENBSD_5_6
/des.h/1.18/Thu Jun 12 15:49:28 2014//TOPENBSD_5_6
/des_enc.c/1.11/Thu Jun 12 15:49:28 2014//TOPENBSD_5_6
/des_locl.h/1.16/Thu Jul 10 22:45:56 2014//TOPENBSD_5_6
/ecb3_enc.c/1.6/Thu Jun 12 15:49:28 2014//TOPENBSD_5_6
/ecb_enc.c/1.15/Wed Jul  9 11:10:50 2014//TOPENBSD_5_6
/ede_cbcm_enc.c/1.5/Thu Jun 12 15:49:28 2014//TOPENBSD_5_6
/enc_read.c/1.14/Fri Jul 11 08:44:48 2014//TOPENBSD_5_6
/enc_writ.c/1.12/Fri Jul 11 08:44:48 2014//TOPENBSD_5_6
/fcrypt.c/1.11/Thu Jun 12 15:49:28 2014//TOPENBSD_5_6
/fcrypt_b.c/1.8/Thu Jun 12 15:49:28 2014//TOPENBSD_5_6
/ncbc_enc.c/1.6/Thu Jun 12 15:49:28 2014//TOPENBSD_5_6
/ofb64ede.c/1.4/Thu Jun 12 15:49:28 2014//TOPENBSD_5_6
/ofb64enc.c/1.5/Thu Jun 12 15:49:28 2014//TOPENBSD_5_6
/ofb_enc.c/1.5/Thu Jun 12 15:49:28 2014//TOPENBSD_5_6
/pcbc_enc.c/1.5/Thu Jun 12 15:49:28 2014//TOPENBSD_5_6
/qud_cksm.c/1.7/Thu Jun 12 15:49:28 2014//TOPENBSD_5_6
/rand_key.c/1.7/Tue Jul 22 18:09:20 2014//TOPENBSD_5_6
/set_key.c/1.17/Thu Jun 12 15:49:28 2014//TOPENBSD_5_6
/spr.h/1.5/Thu Jun 12 15:49:28 2014//TOPENBSD_5_6
/str2key.c/1.8/Thu Jun 12 15:49:28 2014//TOPENBSD_5_6
/xcbc_enc.c/1.7/Thu Jun 12 15:49:28 2014//TOPENBSD_5_6
D/asm////
