/Makefile/1.1/Thu Sep 22 04:56:09 2011//TOPENBSD_5_6
/acos.3/1.14/Wed Jun  5 03:40:26 2013//TOPENBSD_5_6
/acosh.3/1.15/Sun Nov  3 18:28:27 2013//TOPENBSD_5_6
/asin.3/1.15/Sun Nov  3 18:28:27 2013//TOPENBSD_5_6
/asinh.3/1.14/Wed Jun  5 03:40:26 2013//TOPENBSD_5_6
/atan.3/1.13/Wed Jun  5 03:40:26 2013//TOPENBSD_5_6
/atan2.3/1.16/Wed Jun  5 03:40:26 2013//TOPENBSD_5_6
/atanh.3/1.15/Sun Nov  3 18:28:27 2013//TOPENBSD_5_6
/cacos.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_5_6
/cacosh.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_5_6
/carg.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_5_6
/casin.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_5_6
/casinh.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_5_6
/catan.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_5_6
/catanh.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_5_6
/ccos.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_5_6
/ccosh.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_5_6
/ceil.3/1.15/Wed Aug 14 06:32:29 2013//TOPENBSD_5_6
/cexp.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_5_6
/cimag.3/1.3/Wed Jun  5 03:40:26 2013//TOPENBSD_5_6
/clog.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_5_6
/conj.3/1.4/Wed Jun  5 03:40:26 2013//TOPENBSD_5_6
/copysign.3/1.4/Wed Jun  5 03:40:26 2013//TOPENBSD_5_6
/cos.3/1.15/Wed Jun  5 03:40:26 2013//TOPENBSD_5_6
/cosh.3/1.15/Sun Nov  3 18:28:27 2013//TOPENBSD_5_6
/cpow.3/1.3/Wed Jun  5 03:40:26 2013//TOPENBSD_5_6
/cproj.3/1.4/Sun Nov  3 18:28:27 2013//TOPENBSD_5_6
/creal.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_5_6
/csin.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_5_6
/csinh.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_5_6
/csqrt.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_5_6
/ctan.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_5_6
/ctanh.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_5_6
/erf.3/1.14/Wed Jun  5 03:40:26 2013//TOPENBSD_5_6
/exp.3/1.28/Sun Nov  3 18:28:27 2013//TOPENBSD_5_6
/fdim.3/1.2/Thu Jul  7 01:34:52 2011//TOPENBSD_5_6
/feclearexcept.3/1.4/Wed Jun  5 03:40:26 2013//TOPENBSD_5_6
/feenableexcept.3/1.3/Wed Jun  5 03:40:26 2013//TOPENBSD_5_6
/fegetenv.3/1.3/Wed Jun  5 03:40:26 2013//TOPENBSD_5_6
/fegetround.3/1.3/Wed Jun  5 03:40:26 2013//TOPENBSD_5_6
/floor.3/1.14/Wed Jul 17 05:42:11 2013//TOPENBSD_5_6
/fma.3/1.3/Wed Jun  5 03:40:26 2013//TOPENBSD_5_6
/fmax.3/1.2/Thu Jul  7 01:34:52 2011//TOPENBSD_5_6
/fmod.3/1.12/Wed Jul 17 05:42:11 2013//TOPENBSD_5_6
/hypot.3/1.20/Wed Jul 17 05:42:11 2013//TOPENBSD_5_6
/ilogb.3/1.6/Wed Jun  5 03:40:26 2013//TOPENBSD_5_6
/infnan.3/1.16/Sun Nov  3 18:28:27 2013//TOPENBSD_5_6
/j0.3/1.15/Wed Jul 17 05:42:11 2013//TOPENBSD_5_6
/lgamma.3/1.21/Wed Aug  7 22:20:25 2013//TOPENBSD_5_6
/logb.3/1.9/Wed Jun  5 03:40:26 2013//TOPENBSD_5_6
/lrint.3/1.4/Thu Jul  7 01:34:52 2011//TOPENBSD_5_6
/lround.3/1.5/Wed Aug 14 06:32:29 2013//TOPENBSD_5_6
/nan.3/1.5/Thu Jul  7 01:34:52 2011//TOPENBSD_5_6
/nextafter.3/1.8/Wed Jun  5 03:40:26 2013//TOPENBSD_5_6
/remainder.3/1.6/Thu Jul  7 01:34:52 2011//TOPENBSD_5_6
/rint.3/1.14/Wed Jun  5 03:40:26 2013//TOPENBSD_5_6
/round.3/1.5/Thu Jul  7 01:34:52 2011//TOPENBSD_5_6
/scalbn.3/1.4/Wed Jun  5 03:40:26 2013//TOPENBSD_5_6
/sin.3/1.16/Wed Jul 17 05:42:11 2013//TOPENBSD_5_6
/sinh.3/1.15/Wed Jul 17 05:42:11 2013//TOPENBSD_5_6
/sqrt.3/1.16/Wed Jul 17 05:42:11 2013//TOPENBSD_5_6
/tan.3/1.12/Wed Jun  5 03:40:26 2013//TOPENBSD_5_6
/tanh.3/1.12/Wed Jul 17 05:42:11 2013//TOPENBSD_5_6
/trunc.3/1.8/Wed Aug 14 06:32:29 2013//TOPENBSD_5_6
D
