/ahc_isa.c/1.18/Sun Mar 29 21:53:52 2009//TOPENBSD_5_6
/clock.c/1.50/Sat Mar 29 18:09:29 2014//TOPENBSD_5_6
/icu.s/1.31/Tue Dec 21 14:56:23 2010//TOPENBSD_5_6
/isa_machdep.c/1.77/Sun Jul 13 21:51:12 2014//TOPENBSD_5_6
/isa_machdep.h/1.25/Sat Aug 22 02:54:50 2009//TOPENBSD_5_6
/isapnp_machdep.c/1.4/Thu Jun 26 05:42:11 2008//TOPENBSD_5_6
/isapnp_machdep.h/1.3/Thu Jun 26 05:42:11 2008//TOPENBSD_5_6
/joy.c/1.13/Wed Aug  1 13:18:18 2007//TOPENBSD_5_6
/joy_isa.c/1.7/Wed Aug  1 13:18:18 2007//TOPENBSD_5_6
/joy_isapnp.c/1.7/Wed Aug  1 13:18:18 2007//TOPENBSD_5_6
/joyreg.h/1.5/Thu Nov 29 10:53:54 2007//TOPENBSD_5_6
/lms.c/1.20/Tue Apr 10 22:37:17 2007//TOPENBSD_5_6
/mms.c/1.19/Tue Apr 10 22:37:17 2007//TOPENBSD_5_6
/npx.c/1.60/Sat Mar 29 18:09:29 2014//TOPENBSD_5_6
/nvram.h/1.7/Wed Jun  9 10:17:10 2004//TOPENBSD_5_6
D
