/Ovfork.S/1.1/Tue Jul  5 03:26:18 2011//TOPENBSD_5_6
/brk.S/1.2/Tue Jul  5 03:26:18 2011//TOPENBSD_5_6
/cerror.S/1.2/Tue Jul  5 03:26:18 2011//TOPENBSD_5_6
/exect.S/1.2/Tue Jul  5 03:26:18 2011//TOPENBSD_5_6
/fork.S/1.2/Tue Jul  5 03:26:18 2011//TOPENBSD_5_6
/getcontext.S/1.2/Tue Jul  5 03:26:18 2011//TOPENBSD_5_6
/pipe.S/1.2/Tue Jul  5 03:26:18 2011//TOPENBSD_5_6
/ptrace.S/1.2/Tue Jul  5 03:26:18 2011//TOPENBSD_5_6
/sbrk.S/1.2/Tue Jul  5 03:26:18 2011//TOPENBSD_5_6
/shmat.S/1.2/Tue Jul  5 03:26:18 2011//TOPENBSD_5_6
/sigpending.S/1.1/Tue Jul  5 03:26:18 2011//TOPENBSD_5_6
/sigprocmask.S/1.1/Tue Jul  5 03:26:18 2011//TOPENBSD_5_6
/sigreturn.S/1.1/Tue Jul  5 03:26:18 2011//TOPENBSD_5_6
/sigsuspend.S/1.1/Tue Jul  5 03:26:18 2011//TOPENBSD_5_6
/syscall.S/1.2/Tue Jul  5 03:26:18 2011//TOPENBSD_5_6
D
