/Ovfork.S/1.7/Wed Aug 22 17:19:34 2012//TOPENBSD_5_6
/brk.S/1.9/Wed Aug 22 17:19:34 2012//TOPENBSD_5_6
/cerror.S/1.9/Wed Aug 22 17:19:34 2012//TOPENBSD_5_6
/exect.S/1.7/Wed Aug 22 17:19:34 2012//TOPENBSD_5_6
/fork.S/1.4/Sun Aug  7 11:30:38 2005//TOPENBSD_5_6
/sbrk.S/1.9/Wed Aug 22 17:19:34 2012//TOPENBSD_5_6
/sigpending.S/1.4/Sun Aug  7 11:30:38 2005//TOPENBSD_5_6
/sigprocmask.S/1.9/Wed Aug 22 17:19:34 2012//TOPENBSD_5_6
/sigreturn.S/1.7/Sun Aug  7 11:30:38 2005//TOPENBSD_5_6
/sigsuspend.S/1.8/Wed Aug 22 17:19:34 2012//TOPENBSD_5_6
/syscall.S/1.9/Wed Aug 22 17:19:34 2012//TOPENBSD_5_6
/tfork_thread.S/1.5/Sat Dec 22 21:07:50 2012//TOPENBSD_5_6
D
