/LEGAL.NOTICE/1.1/Tue Oct 10 20:40:35 2000//TOPENBSD_5_6
/Makefile/1.1/Tue Oct 10 20:40:36 2000//TOPENBSD_5_6
/README/1.1/Tue Oct 10 20:40:36 2000//TOPENBSD_5_6
/apprentice.c/1.3/Sat Mar  8 15:36:12 2008//TOPENBSD_5_6
/file.h/1.2/Sat Mar  8 15:36:12 2008//TOPENBSD_5_6
/lfile.c/1.2/Sat Mar  8 15:36:12 2008//TOPENBSD_5_6
/magic/1.1/Tue Oct 10 20:40:37 2000//TOPENBSD_5_6
/magic.5/1.1/Tue Oct 10 20:40:37 2000//TOPENBSD_5_6
/patchlevel.h/1.1/Tue Oct 10 20:40:37 2000//TOPENBSD_5_6
/proto.h/1.1/Sat Mar  8 15:36:12 2008//TOPENBSD_5_6
/softmagic.c/1.3/Sat Mar  8 15:36:12 2008//TOPENBSD_5_6
D
