/Makefile/1.1/Fri Jun  2 01:07:44 2006//TOPENBSD_5_6
/t0.in/1.1/Fri Jun  2 01:07:44 2006//TOPENBSD_5_6
/t0.out/1.1/Fri Jun  2 01:07:44 2006//TOPENBSD_5_6
/t1.in/1.1/Fri Jun  2 01:07:44 2006//TOPENBSD_5_6
/t1.out/1.1/Fri Jun  2 01:07:44 2006//TOPENBSD_5_6
/t10.in/1.1/Fri Jun  2 01:07:44 2006/-kb/TOPENBSD_5_6
/t10.out/1.1/Fri Jun  2 01:07:44 2006//TOPENBSD_5_6
/t15.in/1.1/Fri Jun  2 01:07:44 2006//TOPENBSD_5_6
/t15.out/1.2/Thu May  8 01:54:38 2008//TOPENBSD_5_6
/t17.in/1.1/Fri Jun  2 01:07:44 2006//TOPENBSD_5_6
/t17.out/1.1/Fri Jun  2 01:07:44 2006//TOPENBSD_5_6
/t18.in/1.1/Fri Jun  2 01:07:44 2006/-kb/TOPENBSD_5_6
/t18.out/1.2/Thu May  8 01:54:38 2008//TOPENBSD_5_6
/t2.in/1.1/Fri Jun  2 01:07:44 2006//TOPENBSD_5_6
/t2.out/1.1/Fri Jun  2 01:07:44 2006//TOPENBSD_5_6
/t20.in/1.1/Fri Jun  2 01:07:44 2006//TOPENBSD_5_6
/t20.out/1.1/Fri Jun  2 01:07:44 2006//TOPENBSD_5_6
/t21.in/1.1/Fri Jun  2 01:07:44 2006//TOPENBSD_5_6
/t21.out/1.1/Fri Jun  2 01:07:44 2006//TOPENBSD_5_6
/t22.in/1.1/Fri Jun  2 01:07:44 2006//TOPENBSD_5_6
/t22.out/1.2/Thu May  8 01:54:38 2008//TOPENBSD_5_6
/t23.in/1.1/Fri Jun  2 01:07:44 2006//TOPENBSD_5_6
/t23.out/1.1/Fri Jun  2 01:07:44 2006//TOPENBSD_5_6
/t3.in/1.1/Fri Jun  2 01:07:44 2006/-kb/TOPENBSD_5_6
/t3.out/1.1/Fri Jun  2 01:07:44 2006//TOPENBSD_5_6
/t30.in/1.1/Fri Jun  2 01:07:44 2006/-kb/TOPENBSD_5_6
/t30.out/1.1/Fri Jun  2 01:07:44 2006//TOPENBSD_5_6
/t4.in/1.1/Fri Jun  2 01:07:44 2006//TOPENBSD_5_6
/t4.out/1.1/Fri Jun  2 01:07:44 2006//TOPENBSD_5_6
/t5.in/1.1/Fri Jun  2 01:07:44 2006//TOPENBSD_5_6
/t5.out/1.1/Fri Jun  2 01:07:44 2006//TOPENBSD_5_6
/t6.in/1.1/Fri Jun  2 01:07:44 2006//TOPENBSD_5_6
/t6.out/1.1/Fri Jun  2 01:07:44 2006//TOPENBSD_5_6
/t7.in/1.1/Fri Jun  2 01:07:44 2006//TOPENBSD_5_6
/t7.out/1.1/Fri Jun  2 01:07:44 2006//TOPENBSD_5_6
/t8.in/1.1/Fri Jun  2 01:07:44 2006//TOPENBSD_5_6
/t8.out/1.1/Fri Jun  2 01:07:44 2006//TOPENBSD_5_6
/t9.in/1.1/Fri Jun  2 01:07:44 2006/-kb/TOPENBSD_5_6
/t9.out/1.1/Fri Jun  2 01:07:44 2006//TOPENBSD_5_6
D
