/Com.pl/1.3/Mon Mar 24 15:05:30 2014//TOPENBSD_5_6
/Enc.pl/1.3/Mon Mar 24 15:05:30 2014//TOPENBSD_5_6
/Fin.pl/1.3/Mon Mar 24 15:05:30 2014//TOPENBSD_5_6
/Font.pl/1.3/Mon Mar 24 15:05:30 2014//TOPENBSD_5_6
/Fra.pl/1.3/Mon Mar 24 15:05:30 2014//TOPENBSD_5_6
/Init.pl/1.3/Mon Mar 24 15:05:30 2014//TOPENBSD_5_6
/Iso.pl/1.3/Mon Mar 24 15:05:30 2014//TOPENBSD_5_6
/Med.pl/1.3/Mon Mar 24 15:05:30 2014//TOPENBSD_5_6
/Nar.pl/1.3/Mon Mar 24 15:05:30 2014//TOPENBSD_5_6
/Nb.pl/1.3/Mon Mar 24 15:05:30 2014//TOPENBSD_5_6
/NonCanon.pl/1.3/Mon Mar 24 15:05:30 2014//TOPENBSD_5_6
/Sml.pl/1.3/Mon Mar 24 15:05:30 2014//TOPENBSD_5_6
/Sqr.pl/1.3/Mon Mar 24 15:05:30 2014//TOPENBSD_5_6
/Sub.pl/1.3/Mon Mar 24 15:05:30 2014//TOPENBSD_5_6
/Sup.pl/1.3/Mon Mar 24 15:05:30 2014//TOPENBSD_5_6
/Vert.pl/1.3/Mon Mar 24 15:05:30 2014//TOPENBSD_5_6
/Wide.pl/1.1/Mon Mar 24 15:05:30 2014//TOPENBSD_5_6
D
